uid=1_0 RootWebArea "Admin | One&Only | One&Only" url="http://localhost:3000/admin/svg-editor/"
  uid=1_1 link "Skip to main content" url="http://localhost:3000/admin/svg-editor/#main-content"
    uid=1_2 StaticText "Skip to main content"
  uid=1_3 banner
    uid=1_4 button "Open menu" expandable
    uid=1_5 link "One&Only Furniture ADMIN" url="http://localhost:3000/admin/"
      uid=1_6 image "One&Only Furniture" url="http://localhost:3000/images/brand/logo-sharp-white.png"
      uid=1_7 StaticText "ADMIN"
    uid=1_8 link "View site" url="http://localhost:3000/"
      uid=1_9 StaticText "View site"
    uid=1_10 link "Open planner" url="http://localhost:3000/planner/guest/"
      uid=1_11 StaticText "Open planner"
  uid=1_12 complementary "Admin navigation"
    uid=1_13 navigation
      uid=1_14 StaticText "OVERVIEW"
      uid=1_15 link "Dashboard" description="Admin hub and quick links" url="http://localhost:3000/admin/"
        uid=1_16 StaticText "Dashboard"
      uid=1_17 StaticText "PLANNER"
      uid=1_18 link "Plans" description="Review saved planner documents" url="http://localhost:3000/admin/plans/"
        uid=1_19 StaticText "Plans"
      uid=1_20 link "Toolbar & features" description="Planner toolbar and capability toggles" url="http://localhost:3000/admin/features/"
        uid=1_21 StaticText "Toolbar & features"
      uid=1_22 link "Analytics" description="Planner usage and export metrics" url="http://localhost:3000/admin/analytics/"
        uid=1_23 StaticText "Analytics"
      uid=1_24 StaticText "CATALOG ASSETS"
      uid=1_25 link "Standard catalog" description="Editable managed products for planner catalog" url="http://localhost:3000/admin/catalog/"
        uid=1_26 StaticText "Standard catalog"
      uid=1_27 link "Configurator catalog" description="Editable parametric, discrete, and fixed SKU payloads" url="http://localhost:3000/admin/planner-catalog/"
        uid=1_28 StaticText "Configurator catalog"
      uid=1_29 link "Workspace library" description="Static workspace element library (read-only browse)" url="http://localhost:3000/admin/workspace-catalog/"
        uid=1_30 StaticText "Workspace library"
      uid=1_31 link "SVG block editor" description="Puck-managed block descriptors (fixed, configurable, parametric) — Phase 04" url="http://localhost:3000/admin/svg-editor/"
        uid=1_32 StaticText "SVG block editor"
      uid=1_33 StaticText "CRM"
      uid=1_34 link "Clients" description="Client records and contact context" url="http://localhost:3000/admin/crm/clients/"
        uid=1_35 StaticText "Clients"
      uid=1_36 link "Projects" description="Active deals and linked planner documents" url="http://localhost:3000/admin/crm/projects/"
        uid=1_37 StaticText "Projects"
      uid=1_38 link "Quotes" description="Quote drafts and follow-up status" url="http://localhost:3000/admin/crm/quotes/"
        uid=1_39 StaticText "Quotes"
      uid=1_40 StaticText "OPS"
      uid=1_41 link "Customer queries" description="Inbound contact form queue and follow-ups" url="http://localhost:3000/admin/customer-queries/"
        uid=1_42 StaticText "Customer queries"
      uid=1_43 StaticText "PLATFORM"
      uid=1_44 link "Settings" description="Canvas bounds, flags, env reference" url="http://localhost:3000/admin/settings/"
        uid=1_45 StaticText "Settings"
      uid=1_46 link "Themes" description="Block theme tokens and publish pipeline" url="http://localhost:3000/admin/themes/"
        uid=1_47 StaticText "Themes"
      uid=1_48 link "Route inventory" description="App routes, APIs, and layer map" url="http://localhost:3000/admin/inventory/"
        uid=1_49 StaticText "Route inventory"
    uid=1_50 StaticText "O&O WORKSPACE PLATFORM"
  uid=1_51 main
    uid=1_52 StaticText "CATALOG ASSETS"
    uid=1_53 heading "SVG block editor" level="1"
    uid=1_54 StaticText "Author Puck-managed SVG block descriptors. Permissions gate through"
    uid=1_55 StaticText "withAuth(['admin'])"
    uid=1_56 StaticText "; saves flow through Zod → atomic-rename JSON write → Phase 03 SVG pipeline → R2 PNG thumb."
    uid=1_57 StaticText "Last loader pass: "
    uid=1_58 StaticText "2026-07-10T15:03:04.658Z"
    uid=1_59 StaticText " · schemaVersion pinned at"
    uid=1_60 StaticText "2026-07-04.v2"
    uid=1_61 link "New block" url="http://localhost:3000/admin/svg-editor/new/"
      uid=1_62 StaticText "New block"
    uid=1_63 region "Variant tag balances"
      uid=1_64 heading "Fixed" level="2"
      uid=1_65 StaticText "4"
      uid=1_66 StaticText "Locked dimensions, no parametric controls."
      uid=1_67 heading "Configurable" level="2"
      uid=1_68 StaticText "0"
      uid=1_69 StaticText "Discrete option set or bounded parametric adjustment."
      uid=1_70 heading "Parametric" level="2"
      uid=1_71 StaticText "0"
      uid=1_72 StaticText "Full parametric schema with explicit mounting points."
    uid=1_73 StaticText "Persisted BlockDescriptor entries grouped by variant."
    uid=1_74 StaticText "SLUG"
    uid=1_75 StaticText "VARIANT"
    uid=1_76 StaticText "SOURCE"
    uid=1_77 StaticText "CREATED"
    uid=1_78 columnheader "Actions"
    uid=1_79 link "chaise-lounge-001" url="http://localhost:3000/admin/svg-editor/chaise-lounge-001/"
      uid=1_80 StaticText "chaise-lounge-001"
    uid=1_81 StaticText "OFL-CHS-001"
    uid=1_82 StaticText "Fixed"
    uid=1_83 StaticText "native"
    uid=1_84 StaticText "1970-01-21 06:33:51"
    uid=1_85 link "Edit" url="http://localhost:3000/admin/svg-editor/chaise-lounge-001/"
      uid=1_86 StaticText "Edit"
    uid=1_87 link "missing-geom-fallback-001" url="http://localhost:3000/admin/svg-editor/missing-geom-fallback-001/"
      uid=1_88 StaticText "missing-geom-fallback-001"
    uid=1_89 StaticText "OFL-FBK-001"
    uid=1_90 StaticText "Fixed"
    uid=1_91 StaticText "native"
    uid=1_92 StaticText "1970-01-21 06:33:51"
    uid=1_93 link "Edit" url="http://localhost:3000/admin/svg-editor/missing-geom-fallback-001/"
      uid=1_94 StaticText "Edit"
    uid=1_95 link "sectional-sofa-001" url="http://localhost:3000/admin/svg-editor/sectional-sofa-001/"
      uid=1_96 StaticText "sectional-sofa-001"
    uid=1_97 StaticText "OFL-SEC-001"
    uid=1_98 StaticText "Fixed"
    uid=1_99 StaticText "native"
    uid=1_100 StaticText "1970-01-21 06:33:51"
    uid=1_101 link "Edit" url="http://localhost:3000/admin/svg-editor/sectional-sofa-001/"
      uid=1_102 StaticText "Edit"
    uid=1_103 link "side-table-001" url="http://localhost:3000/admin/svg-editor/side-table-001/"
      uid=1_104 StaticText "side-table-001"
    uid=1_105 StaticText "OFL-TBL-001"
    uid=1_106 StaticText "Fixed"
    uid=1_107 StaticText "native"
    uid=1_108 StaticText "1970-01-21 06:33:51"
    uid=1_109 link "Edit" url="http://localhost:3000/admin/svg-editor/side-table-001/"
      uid=1_110 StaticText "Edit"
  uid=1_111 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_112 alert atomic live="assertive" relevant="additions text"
