uid=13_0 RootWebArea "Planner Workspace | One&Only | One&Only" url="http://localhost:3000/planner/guest/"
  uid=13_1 link "Skip to main content" url="http://localhost:3000/planner/guest/#main-content"
    uid=13_2 StaticText "Skip to main content"
  uid=13_3 main
    uid=13_4 heading "Untitled plan" level="1"
    uid=13_5 radio "2D" checked
    uid=13_6 radio "3D"
    uid=13_7 button "Active floor: Ground Floor" expandable haspopup="menu"
    uid=13_8 button "Display unit: cm" expandable haspopup="menu"
    uid=13_9 button "Focus — maximize canvas"
    uid=13_10 button "Undo" disableable disabled
    uid=13_11 button "Redo" disableable disabled
    uid=13_12 StaticText "SAVED LOCALLY"
    uid=13_13 button "Save draft"
    uid=13_14 button "Export JSON"
    uid=13_15 button "Prefs — open preferences menu" expandable haspopup="menu"
    uid=13_16 region "Inventory panel"
      uid=13_17 heading "INVENTORY" level="3"
      uid=13_18 button "Undock panel" description="Undock"
      uid=13_19 button "Minimize panel" description="Minimize"
      uid=13_20 button "Close panel" description="Close"
      uid=13_21 region "Inventory panel"
        uid=13_22 StaticText "Search catalog elements"
        uid=13_23 searchbox "Search catalog elements Search catalog elements"
        uid=13_24 region "Workstation systems configurator"
          uid=13_25 button "SYSTEMS CONFIGURATOR" expandable expanded
          uid=13_26 StaticText "Shape"
          uid=13_27 button "Linear" pressed
          uid=13_28 button "L-shape"
          uid=13_29 StaticText "Size (mm)"
          uid=13_30 button "900×600" pressed
          uid=13_31 button "900×750"
          uid=13_32 button "1200×600"
          uid=13_33 button "1500×600"
          uid=13_34 StaticText "Modules"
          uid=13_35 StaticText "Desk"
          uid=13_36 button "Pedestal" pressed
          uid=13_37 button "Panel" pressed
          uid=13_38 button "Overhead"
          uid=13_39 generic live="polite" relevant="additions text"
            uid=13_40 StaticText "Linear"
            uid=13_41 StaticText " · "
            uid=13_42 StaticText "900×600"
            uid=13_43 StaticText "Footprint "
            uid=13_44 StaticText "900"
            uid=13_45 StaticText "×"
            uid=13_46 StaticText "600"
            uid=13_47 StaticText " "
            uid=13_48 StaticText "mm"
            uid=13_49 StaticText "desk, pedestal, panel"
          uid=13_50 button "Place this workstation"
          uid=13_51 button "Place 2 seats"
          uid=13_52 button "Place 4 seats"
          uid=13_53 button "Place 10 seats"
        uid=13_54 button "All Rooms"
        uid=13_55 button "Living Room"
        uid=13_56 button "Bedroom"
        uid=13_57 button "Kitchen"
        uid=13_58 button "Bathroom"
        uid=13_59 StaticText "CATEGORIES"
        uid=13_60 navigation "Inventory categories"
          uid=13_61 button "Furniture" expandable expanded
          uid=13_62 button "Sofas & Sectionals"
          uid=13_63 button "Chairs"
          uid=13_64 button "Tables"
          uid=13_65 button "Desks & Workstations"
          uid=13_66 button "Storage"
          uid=13_67 button "Beds"
          uid=13_68 button "Lighting" expandable
          uid=13_69 button "Decor" expandable
          uid=13_70 button "Outdoor" expandable
          uid=13_71 button "Kitchen & Dining" expandable
          uid=13_72 button "Symbols" expandable
        uid=13_73 StaticText "18"
        uid=13_74 StaticText " item"
        uid=13_75 StaticText "s"
        uid=13_76 region "Catalog browser"
          uid=13_77 StaticText "chaise-lounge-001"
          uid=13_78 StaticText "0.8"
          uid=13_79 StaticText "m ×"
          uid=13_80 StaticText " "
          uid=13_81 StaticText "1.6"
          uid=13_82 StaticText "m"
          uid=13_83 button "Add chaise-lounge-001 to canvas"
          uid=13_84 button "Add to favorites"
          uid=13_85 StaticText "missing-geom-fallback-001"
          uid=13_86 StaticText "0.2"
          uid=13_87 StaticText "m ×"
          uid=13_88 StaticText " "
          uid=13_89 StaticText "0.2"
          uid=13_90 StaticText "m"
          uid=13_91 button "Add missing-geom-fallback-001 to canvas"
          uid=13_92 button "Add to favorites"
          uid=13_93 StaticText "sectional-sofa-001"
          uid=13_94 StaticText "2.8"
          uid=13_95 StaticText "m ×"
          uid=13_96 StaticText " "
          uid=13_97 StaticText "1.8"
          uid=13_98 StaticText "m"
          uid=13_99 button "Add sectional-sofa-001 to canvas"
          uid=13_100 button "Add to favorites"
          uid=13_101 StaticText "side-table-001"
          uid=13_102 StaticText "0.6"
          uid=13_103 StaticText "m ×"
          uid=13_104 StaticText " "
          uid=13_105 StaticText "0.6"
          uid=13_106 StaticText "m"
          uid=13_107 button "Add side-table-001 to canvas"
          uid=13_108 button "Add to favorites"
          uid=13_109 StaticText "Proof chair"
          uid=13_110 StaticText "0.6"
          uid=13_111 StaticText "m ×"
          uid=13_112 StaticText " "
          uid=13_113 StaticText "0.6"
          uid=13_114 StaticText "m"
          uid=13_115 button "Add Proof chair to canvas"
          uid=13_116 button "Add to favorites"
          uid=13_117 StaticText "Modern 3-Seater Sofa"
          uid=13_118 StaticText "2.2"
          uid=13_119 StaticText "m ×"
          uid=13_120 StaticText " "
          uid=13_121 StaticText "0.9"
          uid=13_122 StaticText "m"
          uid=13_123 button "Add Modern 3-Seater Sofa to canvas"
          uid=13_124 button "Add to favorites"
          uid=13_125 StaticText "Executive Standing Desk"
          uid=13_126 StaticText "1.6"
          uid=13_127 StaticText "m ×"
          uid=13_128 StaticText " "
          uid=13_129 StaticText "0.8"
          uid=13_130 StaticText "m"
          uid=13_131 button "Add Executive Standing Desk to canvas"
          uid=13_132 button "Add to favorites"
          uid=13_133 StaticText "8-Person Meeting Table"
          uid=13_134 StaticText "2.4"
          uid=13_135 StaticText "m ×"
          uid=13_136 StaticText " "
          uid=13_137 StaticText "1.2"
          uid=13_138 StaticText "m"
          uid=13_139 button "Add 8-Person Meeting Table to canvas"
          uid=13_140 button "Add to favorites"
          uid=13_141 StaticText "Ergonomic Office Chair"
          uid=13_142 StaticText "0.7"
          uid=13_143 StaticText "m ×"
          uid=13_144 StaticText " "
          uid=13_145 StaticText "0.7"
          uid=13_146 StaticText "m"
          uid=13_147 button "Add Ergonomic Office Chair to canvas"
          uid=13_148 button "Add to favorites"
          uid=13_149 StaticText "Modular Cabinet"
          uid=13_150 StaticText "0.6"
          uid=13_151 StaticText "m ×"
          uid=13_152 StaticText " "
          uid=13_153 StaticText "0.6"
          uid=13_154 StaticText "m"
          uid=13_155 button "Add Modular Cabinet to canvas"
          uid=13_156 button "Add to favorites"
          uid=13_157 StaticText "Workstation Linear 900×600"
          uid=13_158 StaticText "0.9"
          uid=13_159 StaticText "m ×"
          uid=13_160 StaticText " "
          uid=13_161 StaticText "0.6"
          uid=13_162 StaticText "m"
          uid=13_163 button "Add Workstation Linear 900×600 to canvas"
          uid=13_164 button "Add to favorites"
          uid=13_165 StaticText "Workstation L-shape 900×600"
          uid=13_166 StaticText "0.9"
          uid=13_167 StaticText "m ×"
          uid=13_168 StaticText " "
          uid=13_169 StaticText "1.2"
          uid=13_170 StaticText "m"
          uid=13_171 button "Add Workstation L-shape 900×600 to canvas"
          uid=13_172 button "Add to favorites"
          uid=13_173 StaticText "Workstation Linear 900×750"
          uid=13_174 StaticText "0.9"
          uid=13_175 StaticText "m ×"
          uid=13_176 StaticText " "
          uid=13_177 StaticText "0.8"
          uid=13_178 StaticText "m"
          uid=13_179 button "Add Workstation Linear 900×750 to canvas"
          uid=13_180 button "Add to favorites"
          uid=13_181 StaticText "Workstation L-shape 900×750"
          uid=13_182 StaticText "0.9"
          uid=13_183 StaticText "m ×"
          uid=13_184 StaticText " "
          uid=13_185 StaticText "1.5"
          uid=13_186 StaticText "m"
          uid=13_187 button "Add Workstation L-shape 900×750 to canvas"
          uid=13_188 button "Add to favorites"
          uid=13_189 StaticText "Workstation Linear 1200×600"
          uid=13_190 StaticText "1.2"
          uid=13_191 StaticText "m ×"
          uid=13_192 StaticText " "
          uid=13_193 StaticText "0.6"
          uid=13_194 StaticText "m"
          uid=13_195 button "Add Workstation Linear 1200×600 to canvas"
          uid=13_196 button "Add to favorites"
          uid=13_197 StaticText "Workstation L-shape 1200×600"
          uid=13_198 StaticText "1.2"
          uid=13_199 StaticText "m ×"
          uid=13_200 StaticText " "
          uid=13_201 StaticText "1.2"
          uid=13_202 StaticText "m"
          uid=13_203 button "Add Workstation L-shape 1200×600 to canvas"
          uid=13_204 button "Add to favorites"
          uid=13_205 StaticText "Workstation Linear 1500×600"
          uid=13_206 StaticText "1.5"
          uid=13_207 StaticText "m ×"
          uid=13_208 StaticText " "
          uid=13_209 StaticText "0.6"
          uid=13_210 StaticText "m"
          uid=13_211 button "Add Workstation Linear 1500×600 to canvas"
          uid=13_212 button "Add to favorites"
          uid=13_213 StaticText "Workstation L-shape 1500×600"
          uid=13_214 StaticText "1.5"
          uid=13_215 StaticText "m ×"
          uid=13_216 StaticText " "
          uid=13_217 StaticText "1.2"
          uid=13_218 StaticText "m"
          uid=13_219 button "Add Workstation L-shape 1500×600 to canvas"
          uid=13_220 button "Add to favorites"
    uid=13_221 navigation "Canvas tools"
      uid=13_222 button "Select (V)" description="Select (V)"
      uid=13_223 button "Pan (H)" description="Pan (H)"
      uid=13_224 button "Room (R)" description="Room (R)"
      uid=13_225 button "Wall (W)" description="Wall (W)" pressed
      uid=13_226 button "Opening (O)" description="Opening (O)"
      uid=13_227 button "Dimension (M)" description="Dimension (M)"
      uid=13_228 button "Place (P)" description="Place (P)"
      uid=13_229 button "Zoom to fit (0)" description="Zoom to fit (0)"
    uid=13_230 region "Drawing canvas"
      uid=13_231 Canvas "Floor plan drawing surface" description="Tool: wall. Snap: none. Walls: 4." keyshortcuts="V W D T H Tab Escape Control+Z Control+Shift+Z Control+Y 0 + -"
        uid=13_232 StaticText "Floor plan for "
        uid=13_233 StaticText "Untitled plan"
        uid=13_234 StaticText ", with "
        uid=13_235 StaticText "4"
        uid=13_236 StaticText " walls."
      uid=13_237 generic live="polite" relevant="additions text"
        uid=13_238 StaticText "Tool: wall"
        uid=13_239 StaticText ". Snap: "
        uid=13_240 StaticText "none"
        uid=13_241 StaticText ". Walls: "
        uid=13_242 StaticText "4"
        uid=13_243 StaticText "."
    uid=13_244 complementary live="polite" relevant="additions text"
      uid=13_245 StaticText "Wall · 2D"
      uid=13_246 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
    uid=13_247 region "Properties panel"
      uid=13_248 heading "PROPERTIES" level="3"
      uid=13_249 button "Undock panel" description="Undock"
      uid=13_250 button "Minimize panel" description="Minimize"
      uid=13_251 button "Close panel" description="Close"
      uid=13_252 heading "No Selection" level="3"
      uid=13_253 StaticText "Select an element in the canvas to view and edit its properties."
    uid=13_254 StaticText "4"
    uid=13_255 StaticText " objects"
    uid=13_256 StaticText "4"
    uid=13_257 StaticText " walls"
    uid=13_258 StaticText "0"
    uid=13_259 StaticText " furniture"
    uid=13_260 StaticText "Floor "
    uid=13_261 StaticText "Ground Floor"
    uid=13_262 generic
      uid=13_263 StaticText "Wall · 2D"
      uid=13_264 StaticText "W"
      uid=13_265 StaticText " ·"
      uid=13_266 StaticText " "
      uid=13_267 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
      uid=13_268 StaticText "Zoom "
      uid=13_269 StaticText "100"
      uid=13_270 StaticText "%"
      uid=13_271 StaticText "Live catalog"
      uid=13_272 StaticText "Draft saved locally"
    uid=13_273 button "Commands (Ctrl+K)"
    uid=13_274 generic live="polite" relevant="additions text"
      uid=13_275 StaticText "Undo unavailable; redo unavailable."
  uid=13_276 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=13_277 alert atomic live="assertive" relevant="additions text"
