uid=1_0 RootWebArea "Open3D Planner | One&Only | One&Only" url="http://localhost:3000/planner/open3d/"
  uid=1_3 link "Skip to main content" url="http://localhost:3000/planner/open3d/#main-content"
    uid=1_4 StaticText "Skip to main content"
  uid=1_6 main
    uid=1_7 main "Planner workspace"
      uid=1_13 heading "Untitled plan" level="1"
      uid=1_17 radio "2D" checked
      uid=1_19 radio "3D"
      uid=1_21 button "Active floor: Ground Floor" expandable haspopup="menu"
      uid=1_24 button "Display unit: cm" expandable haspopup="menu"
      uid=1_28 button "Maximize canvas"
      uid=1_32 button "Undo" disableable disabled
      uid=1_34 button "Redo" disableable disabled
      uid=1_37 StaticText "READY"
      uid=1_38 button "Save draft"
      uid=1_40 button "Export JSON"
      uid=1_42 button "Open preferences menu" expandable haspopup="menu"
      uid=1_46 region "Inventory panel"
        uid=1_48 heading "INVENTORY" level="3"
        uid=1_51 button "Undock panel" description="Undock"
        uid=1_53 button "Minimize panel" description="Minimize"
        uid=1_55 button "Close panel" description="Close"
        uid=1_58 region "Inventory panel"
          uid=1_62 StaticText "Search catalog elements"
          uid=1_64 searchbox "Search catalog elements Search catalog elements"
          uid=1_69 button "All Rooms"
          uid=1_73 button "Living Room"
          uid=1_77 button "Bedroom"
          uid=1_81 button "Kitchen"
          uid=1_85 button "Bathroom"
          uid=1_92 StaticText "CATEGORIES"
          uid=1_93 navigation "Inventory categories"
            uid=1_95 button "Furniture" expandable expanded
            uid=1_102 button "Sofas & Sectionals"
            uid=1_104 button "Chairs"
            uid=1_106 button "Tables"
            uid=1_108 button "Desks & Workstations"
            uid=1_110 button "Storage"
            uid=1_112 button "Beds"
            uid=1_115 button "Lighting" expandable
            uid=1_122 button "Decor" expandable
            uid=1_129 button "Outdoor" expandable
            uid=1_136 button "Kitchen & Dining" expandable
            uid=1_143 button "Symbols" expandable
          uid=1_151 StaticText "6"
          uid=1_152 StaticText " item"
          uid=1_153 StaticText "s"
          uid=1_154 region "Catalog browser"
            uid=1_162 StaticText "Proof chair"
            uid=1_164 StaticText "0.6"
            uid=1_165 StaticText "m ×"
            uid=1_166 StaticText "0.6"
            uid=1_167 StaticText "m"
            uid=1_168 button "Add Proof chair to canvas"
            uid=1_172 button "Add to favorites"
            uid=1_180 StaticText "Modern 3-Seater Sofa"
            uid=1_182 StaticText "2.2"
            uid=1_183 StaticText "m ×"
            uid=1_184 StaticText "0.9"
            uid=1_185 StaticText "m"
            uid=1_186 button "Add Modern 3-Seater Sofa to canvas"
            uid=1_190 button "Add to favorites"
            uid=1_198 StaticText "Executive Standing Desk"
            uid=1_200 StaticText "1.6"
            uid=1_201 StaticText "m ×"
            uid=1_202 StaticText "0.8"
            uid=1_203 StaticText "m"
            uid=1_204 button "Add Executive Standing Desk to canvas"
            uid=1_208 button "Add to favorites"
            uid=1_216 StaticText "8-Person Meeting Table"
            uid=1_218 StaticText "2.4"
            uid=1_219 StaticText "m ×"
            uid=1_220 StaticText "1.2"
            uid=1_221 StaticText "m"
            uid=1_222 button "Add 8-Person Meeting Table to canvas"
            uid=1_226 button "Add to favorites"
            uid=1_234 StaticText "Ergonomic Office Chair"
            uid=1_236 StaticText "0.7"
            uid=1_237 StaticText "m ×"
            uid=1_238 StaticText "0.7"
            uid=1_239 StaticText "m"
            uid=1_240 button "Add Ergonomic Office Chair to canvas"
            uid=1_244 button "Add to favorites"
            uid=1_252 StaticText "Modular Cabinet"
            uid=1_254 StaticText "0.6"
            uid=1_255 StaticText "m ×"
            uid=1_256 StaticText "0.6"
            uid=1_257 StaticText "m"
            uid=1_258 button "Add Modular Cabinet to canvas"
            uid=1_262 button "Add to favorites"
      uid=1_264 main
        uid=1_266 navigation "Canvas tools"
          uid=1_269 button "Select (V)" description="Select (V)"
          uid=1_273 button "Pan (H)" description="Pan (H)"
          uid=1_278 button "Room (R)" description="Room (R)"
          uid=1_282 button "Wall (W)" description="Wall (W)" pressed
          uid=1_286 button "Opening (O)" description="Opening (O)"
          uid=1_290 button "Dimension (M)" description="Dimension (M)"
          uid=1_294 button "Place (P)" description="Place (P)"
          uid=1_299 button "Zoom to fit (0)" description="Zoom to fit (0)"
        uid=1_303 region "Drawing canvas"
          uid=1_304 Canvas "Floor plan drawing surface" description="Tool: wall. Snap: none. Walls: 4." keyshortcuts="V W D T H Tab Escape Control+Z Control+Shift+Z Control+Y 0 + -"
            uid=1_305 StaticText "Floor plan for "
            uid=1_306 StaticText "Untitled plan"
            uid=1_307 StaticText ", with "
            uid=1_308 StaticText "4"
            uid=1_309 StaticText " walls."
          uid=1_310 generic live="polite" relevant="additions text"
            uid=1_311 StaticText "Tool: wall"
            uid=1_312 StaticText ". Snap: "
            uid=1_313 StaticText "none"
            uid=1_314 StaticText ". Walls: "
            uid=1_315 StaticText "4"
            uid=1_316 StaticText "."
        uid=1_317 complementary live="polite" relevant="additions text"
          uid=1_319 StaticText "Wall · 2D"
          uid=1_321 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
      uid=1_322 region "Properties panel"
        uid=1_324 heading "PROPERTIES" level="3"
        uid=1_327 button "Undock panel" description="Undock"
        uid=1_329 button "Minimize panel" description="Minimize"
        uid=1_331 button "Close panel" description="Close"
        uid=1_338 heading "No Selection" level="3"
        uid=1_341 StaticText "Select an element in the canvas to view and edit its properties."
      uid=1_344 StaticText "4"
      uid=1_345 StaticText " objects"
      uid=1_347 StaticText "4"
      uid=1_348 StaticText " walls"
      uid=1_350 StaticText "0"
      uid=1_351 StaticText " furniture"
      uid=1_353 StaticText "Floor "
      uid=1_354 StaticText "Ground Floor"
      uid=1_356 generic
        uid=1_358 StaticText "Wall · 2D"
        uid=1_360 StaticText "W"
        uid=1_361 StaticText " ·"
        uid=1_362 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
        uid=1_364 StaticText "Zoom "
        uid=1_365 StaticText "100"
        uid=1_366 StaticText "%"
        uid=1_368 StaticText "Loading catalog…"
        uid=1_370 StaticText "Guest session"
      uid=1_372 button "Open command palette (Ctrl+K)"
      uid=1_374 generic live="polite" relevant="additions text"
        uid=1_375 StaticText "Undo unavailable; redo unavailable."
  uid=2_0 button "Open Next.js Dev Tools"
  uid=1_434 alert atomic live="assertive" relevant="additions text"
