uid=1_0 RootWebArea "Open3D Planner | One&Only | One&Only" url="http://localhost:3000/planner/open3d/"
  uid=1_1 ignored
    uid=1_2 ignored
      uid=1_3 link "Skip to main content" url="http://localhost:3000/planner/open3d/#main-content"
        uid=1_4 StaticText "Skip to main content"
          uid=1_5 InlineTextBox "Skip to main content"
      uid=1_6 main
        uid=1_7 main "Planner workspace"
          uid=1_8 ignored
            uid=1_9 ignored
            uid=1_10 generic
              uid=1_11 sectionheader "Planner workspace"
                uid=1_12 ignored
                  uid=1_13 heading "Untitled plan" level="1"
                    uid=1_14 StaticText "Untitled plan"
                      uid=1_5 InlineTextBox "Untitled plan"
                      uid=1_5 InlineTextBox "U"
                      uid=1_5 InlineTextBox "…"
                uid=1_15 ignored
                  uid=1_16 radiogroup "View mode"
                    uid=1_17 radio "2D" checked
                      uid=1_18 StaticText "2D"
                        uid=1_5 InlineTextBox "2D"
                    uid=1_19 radio "3D"
                      uid=1_20 StaticText "3D"
                        uid=1_5 InlineTextBox "3D"
                  uid=1_21 button "Active floor: Ground Floor" expandable haspopup="menu"
                    uid=1_22 StaticText "Ground Floor"
                      uid=1_5 InlineTextBox "Ground Floor"
                    uid=1_23 image
                  uid=1_24 button "Display unit: cm" expandable haspopup="menu"
                    uid=1_25 StaticText "cm"
                      uid=1_5 InlineTextBox "cm"
                    uid=1_26 image
                uid=1_27 ignored
                  uid=1_28 button "Maximize canvas"
                    uid=1_29 ignored
                      uid=1_30 StaticText "Focus"
                        uid=1_5 InlineTextBox "Focus"
                  uid=1_31 group "Canvas history"
                    uid=1_32 button "Undo" disableable disabled
                      uid=1_33 StaticText "Undo"
                        uid=1_5 InlineTextBox "Undo"
                    uid=1_34 button "Redo" disableable disabled
                      uid=1_35 StaticText "Redo"
                        uid=1_5 InlineTextBox "Redo"
                  uid=1_36 ignored
                    uid=1_37 StaticText "READY"
                      uid=1_5 InlineTextBox "READY"
                  uid=1_38 button "Save draft"
                    uid=1_39 StaticText "Save draft"
                      uid=1_5 InlineTextBox "Save draft"
                  uid=1_40 button "Export JSON"
                    uid=1_41 StaticText "Export JSON"
                      uid=1_5 InlineTextBox "Export JSON"
                  uid=1_42 button "Open preferences menu" expandable haspopup="menu"
                    uid=1_43 StaticText "Prefs"
                      uid=1_5 InlineTextBox "Prefs"
                    uid=1_44 image
              uid=1_45 generic
                uid=1_46 region "Inventory panel"
                  uid=1_47 ignored
                    uid=1_48 heading "INVENTORY" level="3"
                      uid=1_49 StaticText "INVENTORY"
                        uid=1_5 InlineTextBox "INVENTORY"
                    uid=1_50 ignored
                      uid=1_51 button "Undock panel" description="Undock"
                        uid=1_52 image
                      uid=1_53 button "Minimize panel" description="Minimize"
                        uid=1_54 image
                      uid=1_55 button "Close panel" description="Close"
                        uid=1_56 image
                  uid=1_57 ignored
                    uid=1_58 region "Inventory panel"
                      uid=1_59 ignored
                        uid=1_60 generic
                          uid=1_61 LabelText
                            uid=1_62 StaticText "Search catalog elements"
                              uid=1_5 InlineTextBox "Search catalog elements"
                          uid=1_63 image
                          uid=1_64 searchbox "Search catalog elements Search catalog elements"
                            uid=1_65 ignored
                            uid=1_66 ignored
                              uid=1_67 generic
                      uid=1_68 generic
                        uid=1_69 button "All Rooms"
                          uid=1_70 ignored
                          uid=1_71 ignored
                            uid=1_72 StaticText "All Rooms"
                              uid=1_5 InlineTextBox "All Rooms"
                        uid=1_73 button "Living Room"
                          uid=1_74 ignored
                          uid=1_75 ignored
                            uid=1_76 StaticText "Living Room"
                              uid=1_5 InlineTextBox "Living Room"
                        uid=1_77 button "Bedroom"
                          uid=1_78 ignored
                          uid=1_79 ignored
                            uid=1_80 StaticText "Bedroom"
                              uid=1_5 InlineTextBox "Bedroom"
                        uid=1_81 button "Kitchen"
                          uid=1_82 ignored
                          uid=1_83 ignored
                            uid=1_84 StaticText "Kitchen"
                              uid=1_5 InlineTextBox "Kitchen"
                        uid=1_85 button "Bathroom"
                          uid=1_86 ignored
                          uid=1_87 ignored
                            uid=1_88 StaticText "Bathroom"
                              uid=1_5 InlineTextBox "Bathroom"
                      uid=1_89 generic
                        uid=1_90 ignored
                          uid=1_91 ignored
                            uid=1_92 StaticText "CATEGORIES"
                              uid=1_5 InlineTextBox "CATEGORIES"
                        uid=1_93 navigation "Inventory categories"
                          uid=1_94 ignored
                            uid=1_95 button "Furniture" expandable expanded
                              uid=1_96 ignored
                              uid=1_97 ignored
                                uid=1_98 StaticText "Furniture"
                                  uid=1_5 InlineTextBox "Furniture"
                              uid=1_99 ignored
                                uid=1_100 image
                            uid=1_101 ignored
                              uid=1_102 button "Sofas & Sectionals"
                                uid=1_103 StaticText "Sofas & Sectionals"
                                  uid=1_5 InlineTextBox "Sofas & Sectionals"
                              uid=1_104 button "Chairs"
                                uid=1_105 StaticText "Chairs"
                                  uid=1_5 InlineTextBox "Chairs"
                              uid=1_106 button "Tables"
                                uid=1_107 StaticText "Tables"
                                  uid=1_5 InlineTextBox "Tables"
                              uid=1_108 button "Desks & Workstations"
                                uid=1_109 StaticText "Desks & Workstations"
                                  uid=1_5 InlineTextBox "Desks & Workstations"
                              uid=1_110 button "Storage"
                                uid=1_111 StaticText "Storage"
                                  uid=1_5 InlineTextBox "Storage"
                              uid=1_112 button "Beds"
                                uid=1_113 StaticText "Beds"
                                  uid=1_5 InlineTextBox "Beds"
                          uid=1_114 ignored
                            uid=1_115 button "Lighting" expandable
                              uid=1_116 ignored
                              uid=1_117 ignored
                                uid=1_118 StaticText "Lighting"
                                  uid=1_5 InlineTextBox "Lighting"
                              uid=1_119 ignored
                                uid=1_120 image
                          uid=1_121 ignored
                            uid=1_122 button "Decor" expandable
                              uid=1_123 ignored
                              uid=1_124 ignored
                                uid=1_125 StaticText "Decor"
                                  uid=1_5 InlineTextBox "Decor"
                              uid=1_126 ignored
                                uid=1_127 image
                          uid=1_128 ignored
                            uid=1_129 button "Outdoor" expandable
                              uid=1_130 ignored
                              uid=1_131 ignored
                                uid=1_132 StaticText "Outdoor"
                                  uid=1_5 InlineTextBox "Outdoor"
                              uid=1_133 ignored
                                uid=1_134 image
                          uid=1_135 ignored
                            uid=1_136 button "Kitchen & Dining" expandable
                              uid=1_137 ignored
                              uid=1_138 ignored
                                uid=1_139 StaticText "Kitchen & Dining"
                                  uid=1_5 InlineTextBox "Kitchen & Dining"
                              uid=1_140 ignored
                                uid=1_141 image
                          uid=1_142 ignored
                            uid=1_143 button "Symbols" expandable
                              uid=1_144 ignored
                              uid=1_145 ignored
                                uid=1_146 StaticText "Symbols"
                                  uid=1_5 InlineTextBox "Symbols"
                              uid=1_147 ignored
                                uid=1_148 image
                      uid=1_149 ignored
                        uid=1_150 ignored
                          uid=1_151 StaticText "6"
                            uid=1_5 InlineTextBox "6"
                          uid=1_152 StaticText " item"
                            uid=1_5 InlineTextBox " item"
                          uid=1_153 StaticText "s"
                            uid=1_5 InlineTextBox "s"
                      uid=1_154 region "Catalog browser"
                        uid=1_155 list
                          uid=1_156 listitem level="1"
                            uid=1_157 article
                              uid=1_158 generic
                                uid=1_159 ignored
                              uid=1_160 ignored
                                uid=1_161 ignored
                                  uid=1_162 StaticText "Proof chair"
                                    uid=1_5 InlineTextBox "Proof chair"
                                uid=1_163 ignored
                                  uid=1_164 StaticText "0.6"
                                    uid=1_5 InlineTextBox "0.6"
                                  uid=1_165 StaticText "m ×"
                                    uid=1_5 InlineTextBox "m ×"
                                  uid=1_166 StaticText "0.6"
                                    uid=1_5 InlineTextBox "0.6"
                                  uid=1_167 StaticText "m"
                                    uid=1_5 InlineTextBox "m"
                                uid=1_168 button "Add Proof chair to canvas"
                                  uid=1_169 StaticText "Add "
                                    uid=1_5 InlineTextBox "Add "
                                  uid=1_170 StaticText "Proof chair"
                                    uid=1_5 InlineTextBox "Proof "
                                    uid=1_5 InlineTextBox "chair"
                                  uid=1_171 StaticText " to canvas"
                                    uid=1_5 InlineTextBox " to canvas"
                              uid=1_172 button "Add to favorites"
                                uid=1_173 image
                          uid=1_174 listitem level="1"
                            uid=1_175 article
                              uid=1_176 generic
                                uid=1_177 ignored
                              uid=1_178 ignored
                                uid=1_179 ignored
                                  uid=1_180 StaticText "Modern 3-Seater Sofa"
                                    uid=1_5 InlineTextBox "Modern 3-Seater Sofa"
                                uid=1_181 ignored
                                  uid=1_182 StaticText "2.2"
                                    uid=1_5 InlineTextBox "2.2"
                                  uid=1_183 StaticText "m ×"
                                    uid=1_5 InlineTextBox "m ×"
                                  uid=1_184 StaticText "0.9"
                                    uid=1_5 InlineTextBox "0.9"
                                  uid=1_185 StaticText "m"
                                    uid=1_5 InlineTextBox "m"
                                uid=1_186 button "Add Modern 3-Seater Sofa to canvas"
                                  uid=1_187 StaticText "Add "
                                    uid=1_5 InlineTextBox "Add "
                                  uid=1_188 StaticText "Modern 3-Seater Sofa"
                                    uid=1_5 InlineTextBox "Modern 3-"
                                    uid=1_5 InlineTextBox "Seater Sofa"
                                  uid=1_189 StaticText " to canvas"
                                    uid=1_5 InlineTextBox " to "
                                    uid=1_5 InlineTextBox "canvas"
                              uid=1_190 button "Add to favorites"
                                uid=1_191 image
                          uid=1_192 listitem level="1"
                            uid=1_193 article
                              uid=1_194 generic
                                uid=1_195 ignored
                              uid=1_196 ignored
                                uid=1_197 ignored
                                  uid=1_198 StaticText "Executive Standing Desk"
                                    uid=1_5 InlineTextBox "Executive Standing Desk"
                                uid=1_199 ignored
                                  uid=1_200 StaticText "1.6"
                                    uid=1_5 InlineTextBox "1.6"
                                  uid=1_201 StaticText "m ×"
                                    uid=1_5 InlineTextBox "m ×"
                                  uid=1_202 StaticText "0.8"
                                    uid=1_5 InlineTextBox "0.8"
                                  uid=1_203 StaticText "m"
                                    uid=1_5 InlineTextBox "m"
                                uid=1_204 button "Add Executive Standing Desk to canvas"
                                  uid=1_205 StaticText "Add "
                                    uid=1_5 InlineTextBox "Add "
                                  uid=1_206 StaticText "Executive Standing Desk"
                                    uid=1_5 InlineTextBox "Executive "
                                    uid=1_5 InlineTextBox "Standing Desk"
                                  uid=1_207 StaticText " to canvas"
                                    uid=1_5 InlineTextBox "to canvas"
                              uid=1_208 button "Add to favorites"
                                uid=1_209 image
                          uid=1_210 listitem level="1"
                            uid=1_211 article
                              uid=1_212 generic
                                uid=1_213 ignored
                              uid=1_214 ignored
                                uid=1_215 ignored
                                  uid=1_216 StaticText "8-Person Meeting Table"
                                    uid=1_5 InlineTextBox "8-Person Meeting Table"
                                uid=1_217 ignored
                                  uid=1_218 StaticText "2.4"
                                    uid=1_5 InlineTextBox "2.4"
                                  uid=1_219 StaticText "m ×"
                                    uid=1_5 InlineTextBox "m ×"
                                  uid=1_220 StaticText "1.2"
                                    uid=1_5 InlineTextBox "1.2"
                                  uid=1_221 StaticText "m"
                                    uid=1_5 InlineTextBox "m"
                                uid=1_222 button "Add 8-Person Meeting Table to canvas"
                                  uid=1_223 StaticText "Add "
                                    uid=1_5 InlineTextBox "Add "
                                  uid=1_224 StaticText "8-Person Meeting Table"
                                    uid=1_5 InlineTextBox "8-Person "
                                    uid=1_5 InlineTextBox "Meeting Table"
                                  uid=1_225 StaticText " to canvas"
                                    uid=1_5 InlineTextBox "to canvas"
                              uid=1_226 button "Add to favorites"
                                uid=1_227 image
                          uid=1_228 listitem level="1"
                            uid=1_229 article
                              uid=1_230 generic
                                uid=1_231 ignored
                              uid=1_232 ignored
                                uid=1_233 ignored
                                  uid=1_234 StaticText "Ergonomic Office Chair"
                                    uid=1_5 InlineTextBox "Ergonomic Office Chair"
                                uid=1_235 ignored
                                  uid=1_236 StaticText "0.7"
                                    uid=1_5 InlineTextBox "0.7"
                                  uid=1_237 StaticText "m ×"
                                    uid=1_5 InlineTextBox "m ×"
                                  uid=1_238 StaticText "0.7"
                                    uid=1_5 InlineTextBox "0.7"
                                  uid=1_239 StaticText "m"
                                    uid=1_5 InlineTextBox "m"
                                uid=1_240 button "Add Ergonomic Office Chair to canvas"
                                  uid=1_241 StaticText "Add "
                                    uid=1_5 InlineTextBox "Add "
                                  uid=1_242 StaticText "Ergonomic Office Chair"
                                    uid=1_5 InlineTextBox "Ergonomic "
                                    uid=1_5 InlineTextBox "Office Chair"
                                  uid=1_243 StaticText " to canvas"
                                    uid=1_5 InlineTextBox " to "
                                    uid=1_5 InlineTextBox "canvas"
                              uid=1_244 button "Add to favorites"
                                uid=1_245 image
                          uid=1_246 listitem level="1"
                            uid=1_247 article
                              uid=1_248 generic
                                uid=1_249 ignored
                              uid=1_250 ignored
                                uid=1_251 ignored
                                  uid=1_252 StaticText "Modular Cabinet"
                                    uid=1_5 InlineTextBox "Modular Cabinet"
                                uid=1_253 ignored
                                  uid=1_254 StaticText "0.6"
                                    uid=1_5 InlineTextBox "0.6"
                                  uid=1_255 StaticText "m ×"
                                    uid=1_5 InlineTextBox "m ×"
                                  uid=1_256 StaticText "0.6"
                                    uid=1_5 InlineTextBox "0.6"
                                  uid=1_257 StaticText "m"
                                    uid=1_5 InlineTextBox "m"
                                uid=1_258 button "Add Modular Cabinet to canvas"
                                  uid=1_259 StaticText "Add "
                                    uid=1_5 InlineTextBox "Add "
                                  uid=1_260 StaticText "Modular Cabinet"
                                    uid=1_5 InlineTextBox "Modular "
                                    uid=1_5 InlineTextBox "Cabinet"
                                  uid=1_261 StaticText " to canvas"
                                    uid=1_5 InlineTextBox " to "
                                    uid=1_5 InlineTextBox "canvas"
                              uid=1_262 button "Add to favorites"
                                uid=1_263 image
                uid=1_264 main
                  uid=1_265 ignored
                    uid=1_266 navigation "Canvas tools"
                      uid=1_267 group "Navigation tools"
                        uid=1_268 generic
                          uid=1_269 button "Select (V)" description="Select (V)"
                            uid=1_270 ignored
                              uid=1_271 StaticText "V"
                                uid=1_5 InlineTextBox "V"
                        uid=1_272 generic
                          uid=1_273 button "Pan (H)" description="Pan (H)"
                            uid=1_274 ignored
                              uid=1_275 StaticText "H"
                                uid=1_5 InlineTextBox "H"
                      uid=1_276 group "Drawing tools"
                        uid=1_277 generic
                          uid=1_278 button "Room (R)" description="Room (R)"
                            uid=1_279 ignored
                              uid=1_280 StaticText "R"
                                uid=1_5 InlineTextBox "R"
                        uid=1_281 generic
                          uid=1_282 button "Wall (W)" description="Wall (W)" pressed
                            uid=1_283 ignored
                              uid=1_284 StaticText "W"
                                uid=1_5 InlineTextBox "W"
                        uid=1_285 generic
                          uid=1_286 button "Opening (O)" description="Opening (O)"
                            uid=1_287 ignored
                              uid=1_288 StaticText "O"
                                uid=1_5 InlineTextBox "O"
                        uid=1_289 generic
                          uid=1_290 button "Dimension (M)" description="Dimension (M)"
                            uid=1_291 ignored
                              uid=1_292 StaticText "M"
                                uid=1_5 InlineTextBox "M"
                        uid=1_293 generic
                          uid=1_294 button "Place (P)" description="Place (P)"
                            uid=1_295 ignored
                              uid=1_296 StaticText "P"
                                uid=1_5 InlineTextBox "P"
                      uid=1_297 group "View tools"
                        uid=1_298 generic
                          uid=1_299 button "Zoom to fit (0)" description="Zoom to fit (0)"
                            uid=1_300 ignored
                              uid=1_301 StaticText "0"
                                uid=1_5 InlineTextBox "0"
                    uid=1_302 ignored
                      uid=1_303 region "Drawing canvas"
                        uid=1_304 Canvas "Floor plan drawing surface" description="Tool: wall. Snap: none. Walls: 4." keyshortcuts="V W D T H Tab Escape Control+Z Control+Shift+Z Control+Y 0 + -"
                          uid=1_305 StaticText "Floor plan for "
                          uid=1_306 StaticText "Untitled plan"
                          uid=1_307 StaticText ", with "
                          uid=1_308 StaticText "4"
                          uid=1_309 StaticText " walls."
                        uid=1_310 generic live="polite" relevant="additions text"
                          uid=1_311 StaticText "Tool: wall"
                            uid=1_5 InlineTextBox "Tool: wall"
                          uid=1_312 StaticText ". Snap: "
                            uid=1_5 InlineTextBox ". Snap: "
                          uid=1_313 StaticText "none"
                            uid=1_5 InlineTextBox "none"
                          uid=1_314 StaticText ". Walls: "
                            uid=1_5 InlineTextBox ". Walls: "
                          uid=1_315 StaticText "4"
                            uid=1_5 InlineTextBox "4"
                          uid=1_316 StaticText "."
                            uid=1_5 InlineTextBox "."
                    uid=1_317 complementary live="polite" relevant="additions text"
                      uid=1_318 strong
                        uid=1_319 StaticText "Wall · 2D"
                          uid=1_5 InlineTextBox "Wall · 2D"
                      uid=1_320 ignored
                        uid=1_321 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
                          uid=1_5 InlineTextBox "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; "
                          uid=1_5 InlineTextBox "Space pan)"
                uid=1_322 region "Properties panel"
                  uid=1_323 ignored
                    uid=1_324 heading "PROPERTIES" level="3"
                      uid=1_325 StaticText "PROPERTIES"
                        uid=1_5 InlineTextBox "PROPERTIES"
                    uid=1_326 ignored
                      uid=1_327 button "Undock panel" description="Undock"
                        uid=1_328 image
                      uid=1_329 button "Minimize panel" description="Minimize"
                        uid=1_330 image
                      uid=1_331 button "Close panel" description="Close"
                        uid=1_332 image
                  uid=1_333 ignored
                    uid=1_334 ignored
                      uid=1_335 ignored
                        uid=1_336 ignored
                          uid=1_337 image
                        uid=1_338 heading "No Selection" level="3"
                          uid=1_339 StaticText "No Selection"
                            uid=1_5 InlineTextBox "No Selection"
                        uid=1_340 paragraph
                          uid=1_341 StaticText "Select an element in the canvas to view and edit its properties."
                            uid=1_5 InlineTextBox "Select an element in the canvas "
                            uid=1_5 InlineTextBox "to view and edit its properties."
              uid=1_342 sectionfooter
                uid=1_343 ignored
                  uid=1_344 StaticText "4"
                    uid=1_5 InlineTextBox "4"
                  uid=1_345 StaticText " objects"
                    uid=1_5 InlineTextBox "objects"
                uid=1_346 ignored
                  uid=1_347 StaticText "4"
                    uid=1_5 InlineTextBox "4"
                  uid=1_348 StaticText " walls"
                    uid=1_5 InlineTextBox "walls"
                uid=1_349 ignored
                  uid=1_350 StaticText "0"
                    uid=1_5 InlineTextBox "0"
                  uid=1_351 StaticText " furniture"
                    uid=1_5 InlineTextBox "furniture"
                uid=1_352 ignored
                  uid=1_353 StaticText "Floor "
                    uid=1_5 InlineTextBox "Floor "
                  uid=1_354 StaticText "Ground Floor"
                    uid=1_5 InlineTextBox "Ground "
                    uid=1_5 InlineTextBox "Floor"
                uid=1_355 ignored
                  uid=1_356 generic
                    uid=1_357 ignored
                      uid=1_358 StaticText "Wall · 2D"
                        uid=1_5 InlineTextBox "Wall · 2D"
                    uid=1_359 ignored
                      uid=1_360 StaticText "W"
                        uid=1_5 InlineTextBox "W"
                      uid=1_361 StaticText " ·"
                        uid=1_5 InlineTextBox " ·"
                      uid=1_362 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
                        uid=1_5 InlineTextBox "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
                    uid=1_363 ignored
                      uid=1_364 StaticText "Zoom "
                        uid=1_5 InlineTextBox "Zoom "
                      uid=1_365 StaticText "100"
                        uid=1_5 InlineTextBox "100"
                      uid=1_366 StaticText "%"
                        uid=1_5 InlineTextBox "%"
                    uid=1_367 ignored
                      uid=1_368 StaticText "Loading catalog…"
                        uid=1_5 InlineTextBox "Loading catalog…"
                    uid=1_369 ignored
                      uid=1_370 StaticText "Guest session"
                        uid=1_5 InlineTextBox "Guest session"
                uid=1_371 ignored
                  uid=1_372 button "Open command palette (Ctrl+K)"
                    uid=1_373 StaticText "Commands (Ctrl+K)"
                      uid=1_5 InlineTextBox "Commands "
                      uid=1_5 InlineTextBox "(Ctrl+K)"
            uid=1_374 generic live="polite" relevant="additions text"
              uid=1_375 StaticText "Undo unavailable; redo unavailable."
                uid=1_5 InlineTextBox "Undo unavailable; redo unavailable."
      uid=1_376 generic
        uid=1_377 generic
          uid=1_378 ignored
            uid=1_379 ignored
              uid=1_380 ignored
            uid=1_381 ignored
              uid=1_382 ignored
              uid=1_383 ignored
              uid=1_384 ignored
              uid=1_385 ignored
              uid=1_386 ignored
              uid=1_387 ignored
              uid=1_388 ignored
              uid=1_389 ignored
              uid=1_390 ignored
              uid=1_391 ignored
              uid=1_392 ignored
              uid=1_393 ignored
              uid=1_394 ignored
              uid=1_395 ignored
              uid=1_396 ignored
              uid=1_397 ignored
              uid=1_398 ignored
              uid=1_399 ignored
              uid=1_400 ignored
              uid=1_401 ignored
              uid=1_402 ignored
              uid=1_403 ignored
              uid=1_404 ignored
              uid=1_405 ignored
              uid=1_406 ignored
              uid=1_407 ignored
              uid=1_408 ignored
              uid=1_409 ignored
              uid=1_410 ignored
              uid=1_411 ignored
          uid=1_412 generic
            uid=1_413 ignored
              uid=1_414 ignored
                uid=1_415 generic
                  uid=1_416 ignored
                    uid=1_417 button "Open Next.js Dev Tools" expandable haspopup="menu"
                      uid=1_418 image
                        uid=1_419 ignored
                        uid=1_420 ignored
                        uid=1_421 ignored
                        uid=1_422 ignored
                        uid=1_423 ignored
                    uid=1_424 ignored
                      uid=1_425 button "Open issues overlay"
                        uid=1_426 ignored
                          uid=1_427 generic
                            uid=1_428 StaticText "1"
                              uid=1_5 InlineTextBox "1"
                        uid=1_429 generic
                          uid=1_430 StaticText "Issue"
                            uid=1_5 InlineTextBox "Issue"
                      uid=1_431 button "Collapse issues badge"
                        uid=1_432 image
      uid=1_433 generic
        uid=1_434 alert atomic live="assertive" relevant="additions text"
