uid=17_0 RootWebArea "Planner Workspace | One&Only | One&Only" url="http://localhost:3000/planner/guest/"
  uid=17_1 link "Skip to main content" url="http://localhost:3000/planner/guest/#main-content"
    uid=17_2 StaticText "Skip to main content"
  uid=17_3 main
    uid=17_4 heading "Untitled plan" level="1"
    uid=17_5 StaticText "UNSAVED CHANGES"
    uid=17_6 radio "2D" checked
    uid=17_7 radio "3D"
    uid=17_8 button "Active floor: Ground Floor" expandable haspopup="menu"
    uid=17_9 button "Display unit: cm" expandable haspopup="menu"
    uid=17_10 button "Focus — maximize canvas"
    uid=17_11 button "Undo" disableable disabled
    uid=17_12 button "Redo" disableable disabled
    uid=17_13 StaticText "MODIFIED"
    uid=17_14 button "Save draft"
    uid=17_15 button "Export JSON"
    uid=17_16 button "Prefs — open preferences menu" expandable haspopup="menu"
    uid=17_17 region "Inventory panel"
      uid=17_18 heading "INVENTORY" level="2"
      uid=17_19 button "Undock panel" description="Undock"
      uid=17_20 button "Minimize panel" description="Minimize"
      uid=17_21 button "Close panel" description="Close"
      uid=17_22 region "Inventory panel"
        uid=17_23 StaticText "Search catalog elements"
        uid=17_24 searchbox "Search catalog elements Search catalog elements"
        uid=17_25 region "Workstation systems configurator"
          uid=17_26 button "SYSTEMS CONFIGURATOR" expandable expanded
          uid=17_27 StaticText "Shape"
          uid=17_28 button "Linear" pressed
          uid=17_29 button "L-shape"
          uid=17_30 StaticText "Size (mm)"
          uid=17_31 button "900×600" pressed
          uid=17_32 button "900×750"
          uid=17_33 button "1200×600"
          uid=17_34 button "1500×600"
          uid=17_35 StaticText "Modules"
          uid=17_36 StaticText "Desk"
          uid=17_37 button "Pedestal" pressed
          uid=17_38 button "Panel" pressed
          uid=17_39 button "Overhead"
          uid=17_40 generic live="polite" relevant="additions text"
            uid=17_41 StaticText "Linear"
            uid=17_42 StaticText " · "
            uid=17_43 StaticText "900×600"
            uid=17_44 StaticText "Footprint "
            uid=17_45 StaticText "900"
            uid=17_46 StaticText "×"
            uid=17_47 StaticText "600"
            uid=17_48 StaticText " "
            uid=17_49 StaticText "mm"
            uid=17_50 StaticText "desk, pedestal, panel"
          uid=17_51 button "Place this workstation"
          uid=17_52 button "Place 2 seats"
          uid=17_53 button "Place 4 seats"
          uid=17_54 button "Place 10 seats"
        uid=17_55 button "All Rooms"
        uid=17_56 button "Living Room"
        uid=17_57 button "Bedroom"
        uid=17_58 button "Kitchen"
        uid=17_59 button "Bathroom"
        uid=17_60 StaticText "CATEGORIES"
        uid=17_61 navigation "Inventory categories"
          uid=17_62 button "Furniture" expandable expanded
          uid=17_63 button "Sofas & Sectionals"
          uid=17_64 button "Chairs"
          uid=17_65 button "Tables"
          uid=17_66 button "Desks & Workstations"
          uid=17_67 button "Storage"
          uid=17_68 button "Beds"
          uid=17_69 button "Lighting" expandable
          uid=17_70 button "Decor" expandable
          uid=17_71 button "Outdoor" expandable
          uid=17_72 button "Kitchen & Dining" expandable
          uid=17_73 button "Symbols" expandable
        uid=17_74 StaticText "18"
        uid=17_75 StaticText " item"
        uid=17_76 StaticText "s"
        uid=17_77 region "Catalog browser"
          uid=17_78 StaticText "chaise-lounge-001"
          uid=17_79 StaticText "0.8"
          uid=17_80 StaticText "m ×"
          uid=17_81 StaticText " "
          uid=17_82 StaticText "1.6"
          uid=17_83 StaticText "m"
          uid=17_84 button "Add chaise-lounge-001 to canvas"
          uid=17_85 button "Add to favorites"
          uid=17_86 StaticText "missing-geom-fallback-001"
          uid=17_87 StaticText "0.2"
          uid=17_88 StaticText "m ×"
          uid=17_89 StaticText " "
          uid=17_90 StaticText "0.2"
          uid=17_91 StaticText "m"
          uid=17_92 button "Add missing-geom-fallback-001 to canvas"
          uid=17_93 button "Add to favorites"
          uid=17_94 StaticText "sectional-sofa-001"
          uid=17_95 StaticText "2.8"
          uid=17_96 StaticText "m ×"
          uid=17_97 StaticText " "
          uid=17_98 StaticText "1.8"
          uid=17_99 StaticText "m"
          uid=17_100 button "Add sectional-sofa-001 to canvas"
          uid=17_101 button "Add to favorites"
          uid=17_102 StaticText "side-table-001"
          uid=17_103 StaticText "0.6"
          uid=17_104 StaticText "m ×"
          uid=17_105 StaticText " "
          uid=17_106 StaticText "0.6"
          uid=17_107 StaticText "m"
          uid=17_108 button "Add side-table-001 to canvas"
          uid=17_109 button "Add to favorites"
          uid=17_110 StaticText "Proof chair"
          uid=17_111 StaticText "0.6"
          uid=17_112 StaticText "m ×"
          uid=17_113 StaticText " "
          uid=17_114 StaticText "0.6"
          uid=17_115 StaticText "m"
          uid=17_116 button "Add Proof chair to canvas"
          uid=17_117 button "Add to favorites"
          uid=17_118 StaticText "Modern 3-Seater Sofa"
          uid=17_119 StaticText "2.2"
          uid=17_120 StaticText "m ×"
          uid=17_121 StaticText " "
          uid=17_122 StaticText "0.9"
          uid=17_123 StaticText "m"
          uid=17_124 button "Add Modern 3-Seater Sofa to canvas"
          uid=17_125 button "Add to favorites"
          uid=17_126 StaticText "Executive Standing Desk"
          uid=17_127 StaticText "1.6"
          uid=17_128 StaticText "m ×"
          uid=17_129 StaticText " "
          uid=17_130 StaticText "0.8"
          uid=17_131 StaticText "m"
          uid=17_132 button "Add Executive Standing Desk to canvas"
          uid=17_133 button "Add to favorites"
          uid=17_134 StaticText "8-Person Meeting Table"
          uid=17_135 StaticText "2.4"
          uid=17_136 StaticText "m ×"
          uid=17_137 StaticText " "
          uid=17_138 StaticText "1.2"
          uid=17_139 StaticText "m"
          uid=17_140 button "Add 8-Person Meeting Table to canvas"
          uid=17_141 button "Add to favorites"
          uid=17_142 StaticText "Ergonomic Office Chair"
          uid=17_143 StaticText "0.7"
          uid=17_144 StaticText "m ×"
          uid=17_145 StaticText " "
          uid=17_146 StaticText "0.7"
          uid=17_147 StaticText "m"
          uid=17_148 button "Add Ergonomic Office Chair to canvas"
          uid=17_149 button "Add to favorites"
          uid=17_150 StaticText "Modular Cabinet"
          uid=17_151 StaticText "0.6"
          uid=17_152 StaticText "m ×"
          uid=17_153 StaticText " "
          uid=17_154 StaticText "0.6"
          uid=17_155 StaticText "m"
          uid=17_156 button "Add Modular Cabinet to canvas"
          uid=17_157 button "Add to favorites"
          uid=17_158 StaticText "Workstation Linear 900×600"
          uid=17_159 StaticText "0.9"
          uid=17_160 StaticText "m ×"
          uid=17_161 StaticText " "
          uid=17_162 StaticText "0.6"
          uid=17_163 StaticText "m"
          uid=17_164 button "Add Workstation Linear 900×600 to canvas"
          uid=17_165 button "Add to favorites"
          uid=17_166 StaticText "Workstation L-shape 900×600"
          uid=17_167 StaticText "0.9"
          uid=17_168 StaticText "m ×"
          uid=17_169 StaticText " "
          uid=17_170 StaticText "1.2"
          uid=17_171 StaticText "m"
          uid=17_172 button "Add Workstation L-shape 900×600 to canvas"
          uid=17_173 button "Add to favorites"
          uid=17_174 StaticText "Workstation Linear 900×750"
          uid=17_175 StaticText "0.9"
          uid=17_176 StaticText "m ×"
          uid=17_177 StaticText " "
          uid=17_178 StaticText "0.8"
          uid=17_179 StaticText "m"
          uid=17_180 button "Add Workstation Linear 900×750 to canvas"
          uid=17_181 button "Add to favorites"
          uid=17_182 StaticText "Workstation L-shape 900×750"
          uid=17_183 StaticText "0.9"
          uid=17_184 StaticText "m ×"
          uid=17_185 StaticText " "
          uid=17_186 StaticText "1.5"
          uid=17_187 StaticText "m"
          uid=17_188 button "Add Workstation L-shape 900×750 to canvas"
          uid=17_189 button "Add to favorites"
          uid=17_190 StaticText "Workstation Linear 1200×600"
          uid=17_191 StaticText "1.2"
          uid=17_192 StaticText "m ×"
          uid=17_193 StaticText " "
          uid=17_194 StaticText "0.6"
          uid=17_195 StaticText "m"
          uid=17_196 button "Add Workstation Linear 1200×600 to canvas"
          uid=17_197 button "Add to favorites"
          uid=17_198 StaticText "Workstation L-shape 1200×600"
          uid=17_199 StaticText "1.2"
          uid=17_200 StaticText "m ×"
          uid=17_201 StaticText " "
          uid=17_202 StaticText "1.2"
          uid=17_203 StaticText "m"
          uid=17_204 button "Add Workstation L-shape 1200×600 to canvas"
          uid=17_205 button "Add to favorites"
          uid=17_206 StaticText "Workstation Linear 1500×600"
          uid=17_207 StaticText "1.5"
          uid=17_208 StaticText "m ×"
          uid=17_209 StaticText " "
          uid=17_210 StaticText "0.6"
          uid=17_211 StaticText "m"
          uid=17_212 button "Add Workstation Linear 1500×600 to canvas"
          uid=17_213 button "Add to favorites"
          uid=17_214 StaticText "Workstation L-shape 1500×600"
          uid=17_215 StaticText "1.5"
          uid=17_216 StaticText "m ×"
          uid=17_217 StaticText " "
          uid=17_218 StaticText "1.2"
          uid=17_219 StaticText "m"
          uid=17_220 button "Add Workstation L-shape 1500×600 to canvas"
          uid=17_221 button "Add to favorites"
    uid=17_222 navigation "Canvas tools"
      uid=17_223 button "Select (V)" description="Select (V)"
      uid=17_224 button "Pan (H)" description="Pan (H)"
      uid=17_225 button "Room (R)" description="Room (R)"
      uid=17_226 button "Wall (W)" description="Wall (W)" pressed
      uid=17_227 button "Opening (O)" description="Opening (O)"
      uid=17_228 button "Dimension (M)" description="Dimension (M)"
      uid=17_229 button "Place (P)" description="Place (P)"
      uid=17_230 button "Zoom to fit (0)" description="Zoom to fit (0)"
    uid=17_231 region "Drawing canvas"
      uid=17_232 Canvas "Floor plan drawing surface" description="Tool: wall. Snap: none. Walls: 4." keyshortcuts="V W D T H Tab Escape Control+Z Control+Shift+Z Control+Y 0 + -"
        uid=17_233 StaticText "Floor plan for "
        uid=17_234 StaticText "Untitled plan"
        uid=17_235 StaticText ", with "
        uid=17_236 StaticText "4"
        uid=17_237 StaticText " walls."
      uid=17_238 generic live="polite" relevant="additions text"
        uid=17_239 StaticText "Tool: wall"
        uid=17_240 StaticText ". Snap: "
        uid=17_241 StaticText "none"
        uid=17_242 StaticText ". Walls: "
        uid=17_243 StaticText "4"
        uid=17_244 StaticText "."
    uid=17_245 complementary live="polite" relevant="additions text"
      uid=17_246 StaticText "Wall · 2D"
      uid=17_247 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
    uid=17_248 region "Properties panel"
      uid=17_249 heading "PROPERTIES" level="2"
      uid=17_250 button "Undock panel" description="Undock"
      uid=17_251 button "Minimize panel" description="Minimize"
      uid=17_252 button "Close panel" description="Close"
      uid=17_253 heading "No Selection" level="3"
      uid=17_254 StaticText "Select an element in the canvas to view and edit its properties."
    uid=17_255 StaticText "8"
    uid=17_256 StaticText " objects"
    uid=17_257 StaticText "4"
    uid=17_258 StaticText " walls"
    uid=17_259 StaticText "4"
    uid=17_260 StaticText " furniture"
    uid=17_261 StaticText "4"
    uid=17_262 StaticText " seats"
    uid=17_263 StaticText "Floor "
    uid=17_264 StaticText "Ground Floor"
    uid=17_265 generic
      uid=17_266 StaticText "Wall · 2D"
      uid=17_267 StaticText "W"
      uid=17_268 StaticText " ·"
      uid=17_269 StaticText " "
      uid=17_270 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
      uid=17_271 StaticText "Zoom "
      uid=17_272 StaticText "100"
      uid=17_273 StaticText "%"
      uid=17_274 StaticText "Live catalog"
      uid=17_275 StaticText "Saving locally…"
    uid=17_276 button "Commands (Ctrl+K)"
    uid=17_277 generic live="polite" relevant="additions text"
      uid=17_278 StaticText "Undo unavailable; redo unavailable."
  uid=17_279 button "Open Next.js Dev Tools"
  uid=17_280 alert atomic live="assertive" relevant="additions text"
