uid=1_0 RootWebArea "Planner Workspace | One&Only | One&Only" url="http://localhost:3000/planner/guest/?plannerDevTools=1"
  uid=1_1 link "Skip to main content" url="http://localhost:3000/planner/guest/?plannerDevTools=1#main-content"
    uid=1_2 StaticText "Skip to main content"
  uid=1_3 main
    uid=1_4 heading "Untitled plan" level="1"
    uid=1_5 radio "2D" checked
    uid=1_6 radio "3D"
    uid=1_7 button "Active floor: Ground Floor" expandable haspopup="menu"
    uid=1_8 button "Display unit: cm" expandable haspopup="menu"
    uid=1_9 button "Focus — maximize canvas"
    uid=1_10 button "Undo"
    uid=1_11 button "Redo" disableable disabled
    uid=1_12 StaticText "DRAFT SAVED LOCALLY"
    uid=1_13 button "Save draft"
    uid=1_14 button "Export" expandable haspopup="menu"
    uid=1_15 button "Prefs — open preferences menu" expandable haspopup="menu"
    uid=1_16 region "Inventory panel"
      uid=1_17 heading "INVENTORY" level="2"
      uid=1_18 button "Undock panel" description="Undock"
      uid=1_19 button "Minimize panel" description="Minimize"
      uid=1_20 button "Close panel" description="Close"
      uid=1_21 region "Inventory panel"
        uid=1_22 StaticText "Search catalog elements"
        uid=1_23 searchbox "Search catalog elements Search catalog elements"
        uid=1_24 region "Workstation systems configurator"
          uid=1_25 button "SYSTEMS CONFIGURATOR" expandable expanded
          uid=2_0 StaticText "Shape"
          uid=2_1 button "Linear" pressed
          uid=2_2 button "L-shape"
          uid=2_3 StaticText "Size (mm)"
          uid=2_4 button "900×600" pressed
          uid=2_5 button "900×750"
          uid=2_6 button "1200×600"
          uid=2_7 button "1500×600"
          uid=2_8 StaticText "Modules"
          uid=2_9 StaticText "Desk"
          uid=2_10 button "Pedestal" pressed
          uid=2_11 button "Panel" pressed
          uid=2_12 button "Overhead"
          uid=2_13 generic live="polite" relevant="additions text"
            uid=2_14 StaticText "Linear"
            uid=2_15 StaticText " · "
            uid=2_16 StaticText "900×600"
            uid=2_17 StaticText "Footprint "
            uid=2_18 StaticText "900"
            uid=2_19 StaticText "×"
            uid=2_20 StaticText "600"
            uid=2_21 StaticText " "
            uid=2_22 StaticText "mm"
            uid=2_23 StaticText "desk, pedestal, panel"
          uid=2_24 button "Place this workstation"
          uid=2_25 button "Place 2 seats"
          uid=2_26 button "Place 4 seats" focusable focused
          uid=2_27 button "Place 10 seats"
        uid=1_26 button "All"
        uid=1_27 button "Office"
        uid=1_28 StaticText "CATEGORIES"
        uid=1_29 navigation "Inventory categories"
          uid=1_30 button "Furniture" expandable expanded
          uid=1_31 button "Desks & Workstations"
          uid=1_32 button "Chairs"
          uid=1_33 button "Storage"
          uid=1_34 button "Tables"
          uid=1_35 button "Sofas & Sectionals"
          uid=1_36 button "Lighting" expandable
          uid=1_37 button "Symbols" expandable
        uid=1_38 StaticText "16"
        uid=1_39 StaticText " item"
        uid=1_40 StaticText "s"
        uid=1_41 region "Catalog browser"
          uid=1_42 StaticText "Workstation L-shape 1200×600"
          uid=1_43 StaticText "120 × 120 cm"
          uid=1_44 button "Add Workstation L-shape 1200×600 to canvas" description="Arm place: click the plan to drop Workstation L-shape 1200×600"
          uid=1_45 button "Add to favorites"
          uid=1_46 StaticText "Workstation L-shape 1500×600"
          uid=1_47 StaticText "150 × 120 cm"
          uid=1_48 button "Add Workstation L-shape 1500×600 to canvas" description="Arm place: click the plan to drop Workstation L-shape 1500×600"
          uid=1_49 button "Add to favorites"
          uid=1_50 StaticText "Workstation L-shape 900×600"
          uid=1_51 StaticText "90 × 120 cm"
          uid=1_52 button "Add Workstation L-shape 900×600 to canvas" description="Arm place: click the plan to drop Workstation L-shape 900×600"
          uid=1_53 button "Add to favorites"
          uid=1_54 StaticText "Workstation L-shape 900×750"
          uid=1_55 StaticText "90 × 150 cm"
          uid=1_56 button "Add Workstation L-shape 900×750 to canvas" description="Arm place: click the plan to drop Workstation L-shape 900×750"
          uid=1_57 button "Add to favorites"
          uid=1_58 StaticText "Workstation Linear 1200×600"
          uid=1_59 StaticText "120 × 60 cm"
          uid=1_60 button "Add Workstation Linear 1200×600 to canvas" description="Arm place: click the plan to drop Workstation Linear 1200×600"
          uid=1_61 button "Add to favorites"
          uid=1_62 StaticText "Workstation Linear 1500×600"
          uid=1_63 StaticText "150 × 60 cm"
          uid=1_64 button "Add Workstation Linear 1500×600 to canvas" description="Arm place: click the plan to drop Workstation Linear 1500×600"
          uid=1_65 button "Add to favorites"
          uid=1_66 StaticText "Workstation Linear 900×600"
          uid=1_67 StaticText "90 × 60 cm"
          uid=1_68 button "Add Workstation Linear 900×600 to canvas" description="Arm place: click the plan to drop Workstation Linear 900×600"
          uid=1_69 button "Add to favorites"
          uid=1_70 StaticText "Workstation Linear 900×750"
          uid=1_71 StaticText "90 × 75 cm"
          uid=1_72 button "Add Workstation Linear 900×750 to canvas" description="Arm place: click the plan to drop Workstation Linear 900×750"
          uid=1_73 button "Add to favorites"
          uid=1_74 StaticText "Executive Standing Desk"
          uid=1_75 StaticText "160 × 80 cm"
          uid=1_76 button "Add Executive Standing Desk to canvas" description="Arm place: click the plan to drop Executive Standing Desk"
          uid=1_77 button "Add to favorites"
          uid=1_78 StaticText "Ergonomic Office Chair"
          uid=1_79 StaticText "65 × 65 cm"
          uid=1_80 button "Add Ergonomic Office Chair to canvas" description="Arm place: click the plan to drop Ergonomic Office Chair"
          uid=1_81 button "Add to favorites"
          uid=1_82 StaticText "Modular Cabinet"
          uid=1_83 StaticText "60 × 58 cm"
          uid=1_84 button "Add Modular Cabinet to canvas" description="Arm place: click the plan to drop Modular Cabinet"
          uid=1_85 button "Add to favorites"
          uid=1_86 StaticText "8-Person Meeting Table"
          uid=1_87 StaticText "240 × 120 cm"
          uid=1_88 button "Add 8-Person Meeting Table to canvas" description="Arm place: click the plan to drop 8-Person Meeting Table"
          uid=1_89 button "Add to favorites"
          uid=1_90 StaticText "Side Table"
          uid=1_91 StaticText "60 × 60 cm"
          uid=1_92 button "Add Side Table to canvas" description="Arm place: click the plan to drop Side Table"
          uid=1_93 button "Add to favorites"
          uid=1_94 StaticText "Chaise Lounge"
          uid=1_95 StaticText "80 × 160 cm"
          uid=1_96 button "Add Chaise Lounge to canvas" description="Arm place: click the plan to drop Chaise Lounge"
          uid=1_97 button "Add to favorites"
          uid=1_98 StaticText "Modern 3-Seater Sofa"
          uid=1_99 StaticText "220 × 90 cm"
          uid=1_100 button "Add Modern 3-Seater Sofa to canvas" description="Arm place: click the plan to drop Modern 3-Seater Sofa"
          uid=1_101 button "Add to favorites"
          uid=1_102 StaticText "Sectional Sofa"
          uid=1_103 StaticText "280 × 180 cm"
          uid=1_104 button "Add Sectional Sofa to canvas" description="Arm place: click the plan to drop Sectional Sofa"
          uid=1_105 button "Add to favorites"
    uid=1_106 navigation "Canvas tools"
      uid=1_107 button "Select (V)" description="Select (V)" pressed
      uid=1_108 button "Pan (H)" description="Pan (H)"
      uid=1_109 button "Room (R)" description="Room (R)"
      uid=1_110 button "Wall (W)" description="Wall (W)"
      uid=1_111 button "Opening (O)" description="Opening (O)"
      uid=1_112 button "Dimension (M)" description="Dimension (M)"
      uid=1_113 button "Place (P)" description="Place (P)"
      uid=1_114 button "Zoom to fit (0)" description="Zoom to fit (0)"
    uid=1_115 region "Drawing canvas"
      uid=1_116 Canvas "Floor plan drawing surface" description="Tool: select. Snap: none. Walls: 4." keyshortcuts="V W D T H Tab Escape Control+Z Control+Shift+Z Control+Y 0 + -"
        uid=1_117 StaticText "Floor plan for "
        uid=1_118 StaticText "Untitled plan"
        uid=1_119 StaticText ", with "
        uid=1_120 StaticText "4"
        uid=1_121 StaticText " walls."
      uid=1_122 generic live="polite" relevant="additions text"
        uid=1_123 StaticText "Tool: select"
        uid=1_124 StaticText ". Snap: "
        uid=1_125 StaticText "none"
        uid=1_126 StaticText ". Walls: "
        uid=1_127 StaticText "4"
        uid=1_128 StaticText "."
    uid=1_129 region "Properties panel"
      uid=1_130 heading "PROPERTIES" level="2"
      uid=1_131 button "Undock panel" description="Undock"
      uid=1_132 button "Minimize panel" description="Minimize"
      uid=1_133 button "Close panel" description="Close"
      uid=3_0 StaticText "FURNITURE"
      uid=3_1 heading "ws-v0-linear-900x600-desk+panel+pedestal" level="3"
      uid=3_2 button "Lock element" description="Lock"
      uid=3_3 button "Delete element" description="Delete"
      uid=3_4 heading "TRANSFORM" level="4"
      uid=3_5 heading "WORKSTATION (SYSTEMS V0)" level="4"
      uid=3_6 StaticText "Shape"
      uid=3_7 textbox "Shape" readonly value="Linear"
      uid=3_8 StaticText "Size"
      uid=3_9 textbox "Size" readonly roledescription="Number field" value="900"
      uid=3_10 StaticText "mm"
      uid=3_11 StaticText "Modules"
      uid=3_12 textbox "Modules" readonly value="desk, panel, pedestal"
      uid=3_13 heading "POSITION" level="4"
      uid=3_14 StaticText "X"
      uid=3_15 textbox "X" roledescription="Number field" value="0"
      uid=3_16 StaticText "cm"
      uid=3_17 StaticText "Y"
      uid=3_18 textbox "Y" roledescription="Number field" value="1,000"
      uid=3_19 StaticText "cm"
      uid=3_20 heading "TRANSFORM" level="4"
      uid=3_21 StaticText "Rotation"
      uid=3_22 textbox "Rotation" roledescription="Number field" value="0"
      uid=3_23 StaticText "°"
      uid=3_24 heading "DIMENSIONS" level="4"
      uid=3_25 StaticText "Width"
      uid=3_26 textbox "Width" roledescription="Number field" value="900"
      uid=3_27 StaticText "cm"
      uid=3_28 StaticText "Depth"
      uid=3_29 textbox "Depth" roledescription="Number field" value="600"
      uid=3_30 StaticText "cm"
      uid=3_31 StaticText "Height"
      uid=3_32 textbox "Height" roledescription="Number field" value="750"
      uid=3_33 StaticText "cm"
      uid=3_34 heading "CATALOG INFO" level="4"
      uid=3_35 StaticText "Catalog ID"
      uid=3_36 textbox "Catalog ID" readonly value="ws-v0-linear-900x600-desk+panel+pedestal"
      uid=3_37 heading "DIMENSIONS" level="4"
      uid=3_38 heading "PLACEMENT" level="4"
      uid=3_39 heading "APPEARANCE" level="4"
      uid=3_40 heading "METADATA" level="4"
      uid=3_41 heading "ACTIONS" level="4"
      uid=3_42 button "Reset"
      uid=3_43 button "Commit"
      uid=3_44 button "Cancel"
    uid=1_136 StaticText "12"
    uid=1_137 StaticText " objects"
    uid=1_138 StaticText "4"
    uid=1_139 StaticText " walls"
    uid=1_140 StaticText "8"
    uid=1_141 StaticText " furniture"
    uid=1_142 StaticText "8"
    uid=1_143 StaticText " seats"
    uid=1_144 StaticText "Floor "
    uid=1_145 StaticText "Ground Floor"
    uid=1_146 generic
      uid=1_147 StaticText "Select · 2D"
      uid=1_148 StaticText "V"
      uid=1_149 StaticText " ·"
      uid=1_150 StaticText " "
      uid=1_151 StaticText "Click an object to inspect it. Delete removes the selection."
      uid=1_152 StaticText "Zoom "
      uid=1_153 StaticText "100"
      uid=1_154 StaticText "%"
      uid=3_45 StaticText "4 furnitures selected"
      uid=1_155 StaticText "Live catalog"
      uid=1_156 StaticText "Draft saved locally"
    uid=1_157 button "Commands (Ctrl+K)"
    uid=1_158 generic live="polite" relevant="additions text"
      uid=1_159 StaticText "Undo available; redo unavailable."
  uid=1_160 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_161 alert atomic live="assertive" relevant="additions text"
