cmd : Error: Unknown arguments: text, timeout, wait_for
At line:11 char:1
+ cmd /c "`"$cli`" wait_for --text `"INVENTORY`" --timeout 60000" 2>&1  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (Error: Unknown ...meout, wait_for:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

=========================================
=óÚ TIP FOR AI AGENT / DEVELOPER:
In the `chrome-devtools` CLI:
1. Required parameters MUST be passed as positional arguments (without flags).
   - INCORRECT: chrome-devtools evaluate_script --expression "() => document.title"
   - CORRECT:   chrome-devtools evaluate_script "() => document.title"
2. Optional parameters are passed as double-dash options/flags (e.g. --pageId 1).
3. Make sure to escape quotes properly for your shell environment.
Run `chrome-devtools <command> --help` to see exact positional and optional parameters.
=========================================

