---
pid: 22080
cwd: "D:\oandO04072026"
command: "cd D:\\oandO04072026\\site; node --input-type=module -e \"
import { chromium } from '@playwright/test';
const browser = await chromium.launch({ headless: true });
const page = await browser.newPage();
const errors = [];
page.on('console', msg => { if (msg.type() === 'error') errors.push(msg.text()); });
page.on('pageerror', err => errors.push(err.message));
for (const url of ['http://localhost:3000/planner/', 'http://localhost:3000/planner/guest/', 'http://localhost:3000/']) {
  errors.length = 0;
  await page.goto(url, { waitUntil: 'networkidle', timeout: 60000 });
  await page.waitForTimeout(2000);
  console.log('URL:', url);
  console.log('ERRORS:', errors.length ? errors.join('\\n---\\n') : '(none)');
}
await browser.close();
\""
started_at: 2026-07-06T19:23:57.144Z
running_for_ms: 255014   
---
URL: http://localhost:3000/planner/
ERRORS: (none)
URL: http://localhost:3000/planner/guest/
ERRORS: (none)
URL: http://localhost:3000/
ERRORS: Failed to load resource: the server responded with a status of 400 (Bad Request)
---
Failed to load resource: the server responded with a status of 400 (Bad Request)
---
Failed to load resource: the server responded with a status of 400 (Bad Request)
---
Failed to load resource: the server responded with a status of 400 (Bad Request)
