---
pid: 30036
cwd: "D:\oandO04072026"
command: "cd D:\\oandO04072026\\site; node --input-type=module -e \"
import { chromium } from '@playwright/test';
const browser = await chromium.launch({ headless: true });
const page = await browser.newPage();
const errors = [];
page.on('console', msg => { if (msg.type() === 'error') errors.push(msg.text()); });
page.on('pageerror', err => errors.push(err.message));
for (const url of ['http://localhost:3000/planner/', 'http://localhost:3000/planner/guest/', 'http://localhost:3000/']) {
  errors.length = 0;
  try {
    await page.goto(url, { waitUntil: 'domcontentloaded', timeout: 30000 });
    await page.waitForTimeout(3000);
  } catch (e) {
    console.log('URL:', url, 'NAV ERROR:', e.message);
    continue;
  }
  console.log('URL:', url);
  console.log('ERRORS:', errors.length ? errors.join(' | ') : '(none)');
}
await browser.close();
\""
started_at: 2026-07-06T19:26:25.041Z
running_for_ms: 110009   
---
URL: http://localhost:3000/planner/
ERRORS: (none)
URL: http://localhost:3000/planner/guest/
ERRORS: (none)
URL: http://localhost:3000/
ERRORS: (none)
