---
pid: 14524
cwd: "D:\oandO04072026"
command: "cd \"D:\\oandO04072026\\site\"; $env:PLAYWRIGHT_BASE_URL=\"http://localhost:3000\"; pnpm exec playwright test -c config/build/playwright.config.ts tests/e2e/admin-smoke.spec.ts --project=chromium 2>&1"
started_at: 2026-07-06T19:53:02.343Z
running_for_ms: 20575003 
---

Running 5 tests using 2 workers

(node:2380) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:28552) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ✓  2 [chromium] › tests\e2e\admin-smoke.spec.ts:13:9 › admin smoke — unauthenticated gate › /admin/catalog redirects to access with next= (16.6s)
  ✓  1 [chromium] › tests\e2e\admin-smoke.spec.ts:13:9 › admin smoke — unauthenticated gate › /admin redirects to access with next= (16.6s)
  ✓  3 [chromium] › tests\e2e\admin-smoke.spec.ts:13:9 › admin smoke — unauthenticated gate › /admin/planner-catalog redirects to access with next= (2.4s)
  ✓  4 [chromium] › tests\e2e\admin-smoke.spec.ts:13:9 › admin smoke — unauthenticated gate › /admin/customer-queries redirects to access with next= (2.4s)
  ✓  5 [chromium] › tests\e2e\admin-smoke.spec.ts:13:9 › admin smoke — unauthenticated gate › /admin/analytics redirects to access with next= (2.1s)

  5 passed (22.0s)
