---
pid: 32900
cwd: "D:\oandO04072026"
command: "cd D:\\oandO04072026\\site; $env:PLAYWRIGHT_BASE_URL=\"http://localhost:3000\"; pnpm exec playwright test -c config/build/playwright.config.ts tests/e2e/planner-catalog.spec.ts tests/e2e/planner-guest-workspace.spec.ts --grep \"catalog search|searchable catalog|overlap|inventory at scale\" --project=chromium 2>&1"
started_at: 2026-07-06T20:17:30.975Z
running_for_ms: 19105003 
---

Running 4 tests using 2 workers

(node:30480) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:4700) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ✓  1 [chromium] › tests\e2e\planner-catalog.spec.ts:6:7 › planner catalog panel › desktop rail, catalog, and canvas do not overlap (14.3s)
  ✓  2 [chromium] › tests\e2e\planner-catalog.spec.ts:29:7 › planner catalog panel › guest workspace exposes searchable catalog (14.3s)
  ✓  3 [chromium] › tests\e2e\planner-guest-workspace.spec.ts:49:7 › Planner guest workspace — plan 06 UI bar › catalog search filters elements (5.9s)
  ✘  4 [chromium] › tests\e2e\planner-guest-workspace.spec.ts:129:7 › a11y — key flows › inventory at scale (catalog search + results) has no critical or serious a11y violations (7.5s)


  1) [chromium] › tests\e2e\planner-guest-workspace.spec.ts:129:7 › a11y — key flows › inventory at scale (catalog search + results) has no critical or serious a11y violations 

    Error: expect(received).toEqual(expected) // deep equality

    - Expected  -  1
    + Received  + 42

    - Array []
    + Array [
    +   Object {
    +     "description": "Ensure elements with an ARIA role that require parent roles are contained by them",
    +     "help": "Certain ARIA roles must be contained by particular parents",
    +     "helpUrl": "https://dequeuniversity.com/rules/axe/4.12/aria-required-parent?application=playwright",
    +     "id": "aria-required-parent",
    +     "impact": "critical",
    +     "nodes": Array [
    +       Object {
    +         "all": Array [],
    +         "any": Array [
    +           Object {
    +             "data": Array [
    +               "list",
    +             ],
    +             "id": "aria-required-parent",
    +             "impact": "critical",
    +             "message": "Required ARIA parent role not present: list",
    +             "relatedNodes": Array [],
    +           },
    +         ],
    +         "failureSummary": "Fix any of the following:
    +   Required ARIA parent role not present: list",
    +         "html": "<article role=\"listitem\" data-catalog-item=\"sample-meeting-table-1\" class=\"pw-catalog-card inventory_itemCard__L2MMf  \">",
    +         "impact": "critical",
    +         "none": Array [],
    +         "target": Array [
    +           "article",
    +         ],
    +       },
    +     ],
    +     "tags": Array [
    +       "cat.aria",
    +       "wcag2a",
    +       "wcag131",
    +       "EN-301-549",
    +       "EN-9.1.3.1",
    +       "RGAAv4",
    +       "RGAA-9.3.1",
    +     ],
    +   },
    + ]

      146 |       (violation) => violation.impact === "critical" || violation.impact === "serious",
      147 |     );
    > 148 |     expect(blocking).toEqual([]);
          |                      ^
      149 |   });
      150 |
      151 |   test.describe("small screen", () => {
        at D:\oandO04072026\site\tests\e2e\planner-guest-workspace.spec.ts:148:22

    Error Context: ..\results\test-results\e2e-planner-guest-workspac-95c72--or-serious-a11y-violations-chromium\error-context.md

  1 failed
    [chromium] › tests\e2e\planner-guest-workspace.spec.ts:129:7 › a11y — key flows › inventory at scale (catalog search + results) has no critical or serious a11y violations 
  3 passed (22.9s)
