---
pid: 20448
cwd: "D:\oandO04072026"
command: "try { (Invoke-WebRequest -Uri \"http://localhost:3000/planner/guest/\" -UseBasicParsing -TimeoutSec 15).StatusCode } catch { \"FAIL: $($_.Exception.Message)\" }; try { (Invoke-WebRequest -Uri \"http://localhost:3000/portal/svg-catalog/\" -UseBasicParsing -TimeoutSec 15).StatusCode } catch { \"FAIL: $($_.Exception.Message)\" }; try { (Invoke-WebRequest -Uri \"http://localhost:3000/admin/svg-editor/\" -UseBasicParsing -MaximumRedirection 0 -ErrorAction SilentlyContinue).StatusCode } catch { if ($_.Exception.Response.StatusCode.value__) { $_.Exception.Response.StatusCode.value__ } else { \"FAIL: $($_.Exception.Message)\" } }"
started_at: 2026-07-07T01:01:45.895Z
running_for_ms: 2050003  
---
200
FAIL: The operation has timed out.
307
