---
pid: 26708
cwd: "D:\oandO04072026"
command: "$paths = @(
  \"C:\\Users\\ayush\\.grok\",
  \"C:\\Users\\ayush\\.grok\\worktrees\",
  \"C:\\Users\\ayush\\.grok\\worktrees\\oando04072026\\new\",
  \"C:\\Users\\ayush\\.grok\\worktrees\\goodsites-15062026\",
  \"C:\\Users\\ayush\\.grok\\worktrees\\goodsites-oando-consolidated\",
  \"C:\\Users\\ayush\\.grok\\sessions\",
  \"C:\\Users\\ayush\\.grok\\logs\",
  \"D:\\.grok\\worktrees\"
)
$rows = foreach ($p in $paths) {
  if (Test-Path $p) {
    $size = (Get-ChildItem $p -Recurse -Force -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum
    [PSCustomObject]@{ Path = $p; SizeGB = [math]::Round($size/1GB, 2) }
  }
}
$rows | Format-Table -AutoSize"
started_at: 2026-07-07T01:12:46.560Z
running_for_ms: 1390003  
---

Path                                                        SizeGB
----                                                        ------
C:\Users\ayush\.grok                                          4.75
C:\Users\ayush\.grok\worktrees                                4.59
C:\Users\ayush\.grok\worktrees\oando04072026\new               1.4
C:\Users\ayush\.grok\worktrees\goodsites-15062026             3.19
C:\Users\ayush\.grok\worktrees\goodsites-oando-consolidated      0
C:\Users\ayush\.grok\sessions                                 0.03
C:\Users\ayush\.grok\logs                                        0
D:\.grok\worktrees                                           58.18


