---
pid: 21844
cwd: "D:\oandO04072026"
command: "@(
  \"C:\\Users\\ayush\\.grok\\worktrees\",
  \"D:\\.grok\\worktrees\"
) | ForEach-Object {
  if (Test-Path $_) {
    $size = (Get-ChildItem $_ -Recurse -File -ErrorAction SilentlyContinue | Measure-Object -Property Length -Sum).Sum
    $mb = [math]::Round($size / 1MB, 1)
    $dirs = Get-ChildItem $_ -Directory -ErrorAction SilentlyContinue | Select-Object -ExpandProperty Name
    Write-Host \"$_ : ${mb} MB, subdirs: $($dirs -join ', ')\"
  } else {
    Write-Host \"$_ : MISSING\"
  }
}"
started_at: 2026-07-07T01:13:07.503Z
running_for_ms: 1370004  
---
C:\Users\ayush\.grok\worktrees : 4696 MB, subdirs: goodsites-15062026, goodsites-oando-consolidated, oando04072026
D:\.grok\worktrees : 59573.8 MB, subdirs: 16062026, 1b-agent-workflow, goodsites-13062026, goodsites-15062026, goodsites-oando-consolidated, oando04072026
