---
pid: 24844
cwd: "D:\oandO04072026"
command: "$cutoff = (Get-Date).AddHours(-12)
$targets = @()

function Add-Target($path) {
  if (Test-Path $path) {
    $item = Get-Item $path
    if ($item.LastWriteTime -lt $cutoff) {
      $mb = [math]::Round(((Get-ChildItem $path -Recurse -File -EA SilentlyContinue | Measure-Object Length -Sum).Sum)/1MB,1)
      $script:targets += [PSCustomObject]@{ Path=$path; LastWrite=$item.LastWriteTime; SizeMB=$mb }
    }
  }
}

@(\"C:\\Users\\ayush\\.grok\\worktrees\", \"D:\\.grok\\worktrees\") | ForEach-Object {
  $root = $_
  if (-not (Test-Path $root)) { return }
  Get-ChildItem $root -Directory | ForEach-Object {
    $proj = $_
    $children = Get-ChildItem $proj.FullName -Directory -EA SilentlyContinue
    if ($children) {
      $children | ForEach-Object { Add-Target $_.FullName }
    } else {
      Add-Target $proj.FullName
    }
  }
}

Write-Host \"Cutoff: $cutoff\"
$targets | Sort-Object LastWrite | Format-Table -AutoSize -Wrap
Write-Host \"Total to delete: $($targets.Count) folders, $([math]::Round(($targets | Measure-Object SizeMB -Sum).Sum,1)) MB\""
started_at: 2026-07-07T01:34:22.466Z
running_for_ms: 95008    
---
Cutoff: 07/06/2026 19:04:22

Path                                                                                LastWrite             SizeMB
----                                                                                ---------             ------
D:\.grok\worktrees\1b-agent-workflow\.github                                        06-Jul-26 10:20:47 AM      0
D:\.grok\worktrees\1b-agent-workflow\.vercel                                        06-Jul-26 10:20:47 AM      0
D:\.grok\worktrees\1b-agent-workflow\.vscode                                        06-Jul-26 10:20:47 AM      0
D:\.grok\worktrees\1b-agent-workflow\Plans                                          06-Jul-26 10:20:47 AM    0.4
D:\.grok\worktrees\1b-agent-workflow\archive                                        06-Jul-26 10:20:47 AM   10.8
D:\.grok\worktrees\1b-agent-workflow\docs                                           06-Jul-26 10:20:47 AM    0.2
D:\.grok\worktrees\1b-agent-workflow\mcps                                           06-Jul-26 10:20:47 AM    0.1
D:\.grok\worktrees\1b-agent-workflow\open3d-floorplan                               06-Jul-26 10:20:47 AM   29.1
D:\.grok\worktrees\1b-agent-workflow\open3d-next-staging                            06-Jul-26 10:20:47 AM    1.3
D:\.grok\worktrees\1b-agent-workflow\results                                        06-Jul-26 10:20:48 AM    9.2
D:\.grok\worktrees\1b-agent-workflow\scripts                                        06-Jul-26 10:20:48 AM      0
D:\.grok\worktrees\1b-agent-workflow\site                                           06-Jul-26 10:20:52 AM  488.4
D:\.grok\worktrees\1b-agent-workflow\1b-5phase-agent-workflow                       06-Jul-26 10:21:45 AM      0
D:\.grok\worktrees\16062026\e17062026                                               06-Jul-26 10:26:35 AM 3423.1
D:\.grok\worktrees\goodsites-13062026\2026-06-14-0a1cc83e                           06-Jul-26 10:29:12 AM 2551.9
D:\.grok\worktrees\goodsites-13062026\subagent-019ec5b1-6c39-7d32-9e3b-a265e9171758 06-Jul-26 10:31:40 AM 2426.8
D:\.grok\worktrees\goodsites-13062026\subagent-019ec5b1-6c3a-7313-a140-dbd6dbdbd698 06-Jul-26 10:34:01 AM 2426.8
D:\.grok\worktrees\oando04072026\2026-07-06-3514577b                                06-Jul-26 3:56:03 PM   541.1
C:\Users\ayush\.grok\worktrees\oando04072026\new                                    06-Jul-26 5:00:36 PM    1431
D:\.grok\worktrees\goodsites-15062026\2026-06-15-c4535cf7                           06-Jul-26 5:29:01 PM       0


Total to delete: 20 folders, 13340.2 MB
