---
pid: 69288
cwd: "E:\12072026"
command: "pnpm --filter oando-site exec node E:/12072026/results/planner/ui-spot-check-2026-07-12.mjs"
started_at: 2026-07-12T15:27:01.327Z
running_for_ms: 104993   
---
node:internal/modules/run_main:107
    triggerUncaughtException(
    ^

page.waitForSelector: Timeout 45000ms exceeded.
Call log:
  - waiting for locator('[data-testid="planner-fabric-stage"], [id^="workspace-shell-"]') to be visible

    at E:\12072026\results\planner\ui-spot-check-2026-07-12.mjs:34:12 {
  log: [
    `  - waiting for locator('[data-testid="planner-fabric-stage"], [id^="workspace-shell-"]') to be visible`
  ],
  name: 'TimeoutError'
}
undefined

Node.js v24.16.0
E:\12072026\site:
[ERR_PNPM_RECURSIVE_EXEC_FIRST_FAIL] Command failed with exit code 1: node "E:/12072026/results/planner/ui-spot-check-2026-07-12.mjs"
