---
pid: 19132
cwd: "D:\oandO04072026"
command: "try { $r = Invoke-WebRequest -Uri \"http://localhost:3000/planner/guest/\" -UseBasicParsing -MaximumRedirection 0; \"guest: $($r.StatusCode)\" } catch { if ($_.Exception.Response) { \"guest: $([int]$_.Exception.Response.StatusCode)\" } else { \"guest: ERROR $($_.Exception.Message)\" } }; try { $r = Invoke-WebRequest -Uri \"http://localhost:3000/planner/open3d/\" -UseBasicParsing -MaximumRedirection 0; \"open3d: $($r.StatusCode)\" } catch { if ($_.Exception.Response) { \"open3d: $([int]$_.Exception.Response.StatusCode)\" } else { \"open3d: ERROR $($_.Exception.Message)\" } }; try { $r = Invoke-WebRequest -Uri \"http://localhost:3000/admin/svg-editor/\" -UseBasicParsing -MaximumRedirection 0; \"svg-editor: $($r.StatusCode)\" } catch { if ($_.Exception.Response) { \"svg-editor: $([int]$_.Exception.Response.StatusCode)\" } else { \"svg-editor: ERROR $($_.Exception.Message)\" } }"
started_at: 2026-07-06T19:13:47.907Z
running_for_ms: 195009   
---
guest: 200
open3d: 200
svg-editor: 307
