uid=1_0 RootWebArea "Planner Workspace | One&Only | One&Only" url="http://localhost:3000/planner/guest/?plannerDevTools=1"
  uid=1_1 link "Skip to main content" url="http://localhost:3000/planner/guest/?plannerDevTools=1#main-content"
    uid=1_2 StaticText "Skip to main content"
  uid=1_3 main
    uid=1_4 heading "Untitled plan" level="1"
    uid=1_6 radio "2D"
    uid=1_7 radio "3D" checked focusable focused
    uid=1_8 button "Active floor: Ground Floor" expandable haspopup="menu"
    uid=1_9 button "Display unit: cm" expandable haspopup="menu"
    uid=1_10 button "Focus — maximize canvas"
    uid=1_11 button "Undo" disableable disabled
    uid=1_12 button "Redo" disableable disabled
    uid=1_13 StaticText "SAVED LOCALLY"
    uid=1_14 button "Save draft"
    uid=1_15 button "Export" expandable haspopup="menu"
    uid=1_16 button "Prefs — open preferences menu" expandable haspopup="menu"
    uid=1_17 region "Inventory panel"
      uid=1_18 heading "INVENTORY" level="2"
      uid=1_19 button "Undock panel" description="Undock"
      uid=1_20 button "Minimize panel" description="Minimize"
      uid=1_21 button "Close panel" description="Close"
      uid=1_22 region "Inventory panel"
        uid=1_23 StaticText "Search catalog elements"
        uid=1_24 searchbox "Search catalog elements Search catalog elements"
        uid=1_25 region "Workstation systems configurator"
          uid=1_26 button "SYSTEMS CONFIGURATOR" expandable expanded
          uid=1_27 StaticText "Shape"
          uid=1_28 button "Linear" pressed
          uid=1_29 button "L-shape"
          uid=1_30 StaticText "Size (mm)"
          uid=1_31 button "900×600" pressed
          uid=1_32 button "900×750"
          uid=1_33 button "1200×600"
          uid=1_34 button "1500×600"
          uid=1_35 StaticText "Modules"
          uid=1_36 StaticText "Desk"
          uid=1_37 button "Pedestal" pressed
          uid=1_38 button "Panel" pressed
          uid=1_39 button "Overhead"
          uid=1_40 generic live="polite" relevant="additions text"
            uid=1_41 StaticText "Linear"
            uid=1_42 StaticText " · "
            uid=1_43 StaticText "900×600"
            uid=1_44 StaticText "Footprint "
            uid=1_45 StaticText "900"
            uid=1_46 StaticText "×"
            uid=1_47 StaticText "600"
            uid=1_48 StaticText " "
            uid=1_49 StaticText "mm"
            uid=1_50 StaticText "desk, pedestal, panel"
          uid=1_51 button "Place this workstation"
          uid=1_52 button "Place 2 seats"
          uid=1_53 button "Place 4 seats"
          uid=1_54 button "Place 10 seats"
        uid=1_55 button "All Rooms"
        uid=1_56 button "Living Room"
        uid=1_57 button "Bedroom"
        uid=1_58 button "Kitchen"
        uid=1_59 button "Bathroom"
        uid=1_60 StaticText "CATEGORIES"
        uid=1_61 navigation "Inventory categories"
          uid=1_62 button "Furniture" expandable expanded
          uid=1_63 button "Sofas & Sectionals"
          uid=1_64 button "Chairs"
          uid=1_65 button "Tables"
          uid=1_66 button "Desks & Workstations"
          uid=1_67 button "Storage"
          uid=1_68 button "Beds"
          uid=1_69 button "Lighting" expandable
          uid=1_70 button "Decor" expandable
          uid=1_71 button "Outdoor" expandable
          uid=1_72 button "Kitchen & Dining" expandable
          uid=1_73 button "Symbols" expandable
        uid=1_74 StaticText "18"
        uid=1_75 StaticText " item"
        uid=1_76 StaticText "s"
        uid=1_77 region "Catalog browser"
          uid=1_78 StaticText "Chaise Lounge"
          uid=1_79 StaticText "0.8"
          uid=1_80 StaticText "m ×"
          uid=1_81 StaticText " "
          uid=1_82 StaticText "1.6"
          uid=1_83 StaticText "m"
          uid=1_84 button "Add Chaise Lounge to canvas" description="Arm place: click the plan to drop Chaise Lounge"
          uid=1_85 button "Add to favorites"
          uid=1_86 StaticText "Missing Geom Fallback"
          uid=1_87 StaticText "0.2"
          uid=1_88 StaticText "m ×"
          uid=1_89 StaticText " "
          uid=1_90 StaticText "0.2"
          uid=1_91 StaticText "m"
          uid=1_92 button "Add Missing Geom Fallback to canvas" description="Arm place: click the plan to drop Missing Geom Fallback"
          uid=1_93 button "Add to favorites"
          uid=1_94 StaticText "Sectional Sofa"
          uid=1_95 StaticText "2.8"
          uid=1_96 StaticText "m ×"
          uid=1_97 StaticText " "
          uid=1_98 StaticText "1.8"
          uid=1_99 StaticText "m"
          uid=1_100 button "Add Sectional Sofa to canvas" description="Arm place: click the plan to drop Sectional Sofa"
          uid=1_101 button "Add to favorites"
          uid=1_102 StaticText "Side Table"
          uid=1_103 StaticText "0.6"
          uid=1_104 StaticText "m ×"
          uid=1_105 StaticText " "
          uid=1_106 StaticText "0.6"
          uid=1_107 StaticText "m"
          uid=1_108 button "Add Side Table to canvas" description="Arm place: click the plan to drop Side Table"
          uid=1_109 button "Add to favorites"
          uid=1_110 StaticText "Proof chair"
          uid=1_111 StaticText "0.6"
          uid=1_112 StaticText "m ×"
          uid=1_113 StaticText " "
          uid=1_114 StaticText "0.6"
          uid=1_115 StaticText "m"
          uid=1_116 button "Add Proof chair to canvas" description="Arm place: click the plan to drop Proof chair"
          uid=1_117 button "Add to favorites"
          uid=1_118 StaticText "Modern 3-Seater Sofa"
          uid=1_119 StaticText "2.2"
          uid=1_120 StaticText "m ×"
          uid=1_121 StaticText " "
          uid=1_122 StaticText "0.9"
          uid=1_123 StaticText "m"
          uid=1_124 button "Add Modern 3-Seater Sofa to canvas" description="Arm place: click the plan to drop Modern 3-Seater Sofa"
          uid=1_125 button "Add to favorites"
          uid=1_126 StaticText "Executive Standing Desk"
          uid=1_127 StaticText "1.6"
          uid=1_128 StaticText "m ×"
          uid=1_129 StaticText " "
          uid=1_130 StaticText "0.8"
          uid=1_131 StaticText "m"
          uid=1_132 button "Add Executive Standing Desk to canvas" description="Arm place: click the plan to drop Executive Standing Desk"
          uid=1_133 button "Add to favorites"
          uid=1_134 StaticText "8-Person Meeting Table"
          uid=1_135 StaticText "2.4"
          uid=1_136 StaticText "m ×"
          uid=1_137 StaticText " "
          uid=1_138 StaticText "1.2"
          uid=1_139 StaticText "m"
          uid=1_140 button "Add 8-Person Meeting Table to canvas" description="Arm place: click the plan to drop 8-Person Meeting Table"
          uid=1_141 button "Add to favorites"
          uid=1_142 StaticText "Ergonomic Office Chair"
          uid=1_143 StaticText "0.7"
          uid=1_144 StaticText "m ×"
          uid=1_145 StaticText " "
          uid=1_146 StaticText "0.7"
          uid=1_147 StaticText "m"
          uid=1_148 button "Add Ergonomic Office Chair to canvas" description="Arm place: click the plan to drop Ergonomic Office Chair"
          uid=1_149 button "Add to favorites"
          uid=1_150 StaticText "Modular Cabinet"
          uid=1_151 StaticText "0.6"
          uid=1_152 StaticText "m ×"
          uid=1_153 StaticText " "
          uid=1_154 StaticText "0.6"
          uid=1_155 StaticText "m"
          uid=1_156 button "Add Modular Cabinet to canvas" description="Arm place: click the plan to drop Modular Cabinet"
          uid=1_157 button "Add to favorites"
          uid=1_158 StaticText "Workstation Linear 900×600"
          uid=1_159 StaticText "0.9"
          uid=1_160 StaticText "m ×"
          uid=1_161 StaticText " "
          uid=1_162 StaticText "0.6"
          uid=1_163 StaticText "m"
          uid=1_164 button "Add Workstation Linear 900×600 to canvas" description="Arm place: click the plan to drop Workstation Linear 900×600"
          uid=1_165 button "Add to favorites"
          uid=1_166 StaticText "Workstation L-shape 900×600"
          uid=1_167 StaticText "0.9"
          uid=1_168 StaticText "m ×"
          uid=1_169 StaticText " "
          uid=1_170 StaticText "1.2"
          uid=1_171 StaticText "m"
          uid=1_172 button "Add Workstation L-shape 900×600 to canvas" description="Arm place: click the plan to drop Workstation L-shape 900×600"
          uid=1_173 button "Add to favorites"
          uid=1_174 StaticText "Workstation Linear 900×750"
          uid=1_175 StaticText "0.9"
          uid=1_176 StaticText "m ×"
          uid=1_177 StaticText " "
          uid=1_178 StaticText "0.8"
          uid=1_179 StaticText "m"
          uid=1_180 button "Add Workstation Linear 900×750 to canvas" description="Arm place: click the plan to drop Workstation Linear 900×750"
          uid=1_181 button "Add to favorites"
          uid=1_182 StaticText "Workstation L-shape 900×750"
          uid=1_183 StaticText "0.9"
          uid=1_184 StaticText "m ×"
          uid=1_185 StaticText " "
          uid=1_186 StaticText "1.5"
          uid=1_187 StaticText "m"
          uid=1_188 button "Add Workstation L-shape 900×750 to canvas" description="Arm place: click the plan to drop Workstation L-shape 900×750"
          uid=1_189 button "Add to favorites"
          uid=1_190 StaticText "Workstation Linear 1200×600"
          uid=1_191 StaticText "1.2"
          uid=1_192 StaticText "m ×"
          uid=1_193 StaticText " "
          uid=1_194 StaticText "0.6"
          uid=1_195 StaticText "m"
          uid=1_196 button "Add Workstation Linear 1200×600 to canvas" description="Arm place: click the plan to drop Workstation Linear 1200×600"
          uid=1_197 button "Add to favorites"
          uid=1_198 StaticText "Workstation L-shape 1200×600"
          uid=1_199 StaticText "1.2"
          uid=1_200 StaticText "m ×"
          uid=1_201 StaticText " "
          uid=1_202 StaticText "1.2"
          uid=1_203 StaticText "m"
          uid=1_204 button "Add Workstation L-shape 1200×600 to canvas" description="Arm place: click the plan to drop Workstation L-shape 1200×600"
          uid=1_205 button "Add to favorites"
          uid=1_206 StaticText "Workstation Linear 1500×600"
          uid=1_207 StaticText "1.5"
          uid=1_208 StaticText "m ×"
          uid=1_209 StaticText " "
          uid=1_210 StaticText "0.6"
          uid=1_211 StaticText "m"
          uid=1_212 button "Add Workstation Linear 1500×600 to canvas" description="Arm place: click the plan to drop Workstation Linear 1500×600"
          uid=1_213 button "Add to favorites"
          uid=1_214 StaticText "Workstation L-shape 1500×600"
          uid=1_215 StaticText "1.5"
          uid=1_216 StaticText "m ×"
          uid=1_217 StaticText " "
          uid=1_218 StaticText "1.2"
          uid=1_219 StaticText "m"
          uid=1_220 button "Add Workstation L-shape 1500×600 to canvas" description="Arm place: click the plan to drop Workstation L-shape 1500×600"
          uid=1_221 button "Add to favorites"
    uid=1_248 region "Properties panel"
      uid=1_249 heading "PROPERTIES" level="2"
      uid=1_250 button "Undock panel" description="Undock"
      uid=1_251 button "Minimize panel" description="Minimize"
      uid=1_252 button "Close panel" description="Close"
      uid=1_253 heading "No Selection" level="3"
      uid=1_254 StaticText "Select an element in the canvas to view and edit its properties."
    uid=1_255 StaticText "4"
    uid=1_256 StaticText " objects"
    uid=1_257 StaticText "4"
    uid=1_258 StaticText " walls"
    uid=1_259 StaticText "0"
    uid=1_260 StaticText " furniture"
    uid=1_261 StaticText "Floor "
    uid=1_262 StaticText "Ground Floor"
    uid=1_263 generic
      uid=1_264 StaticText "Wall · 3D"
      uid=1_265 StaticText "W"
      uid=1_266 StaticText " ·"
      uid=1_267 StaticText " "
      uid=1_268 StaticText "Click start and end points. Alt temporarily bypasses snapping. (Shift+click multi; Space pan)"
      uid=1_269 StaticText "Zoom "
      uid=1_270 StaticText "100"
      uid=1_271 StaticText "%"
      uid=1_272 StaticText "Live catalog"
      uid=1_273 StaticText "Draft saved locally"
    uid=1_274 button "Commands (Ctrl+K)"
    uid=1_275 generic live="polite" relevant="additions text"
      uid=1_276 StaticText "Undo unavailable; redo unavailable."
  uid=1_277 button "Open Next.js Dev Tools" expandable haspopup="menu"
  uid=1_278 alert atomic live="assertive" relevant="additions text"
